<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./output.css" />
    <!-- Swiper.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
        <!-- NavBar Start -->
    <div class="w-full z-[100] font-roboto">
      <nav class="fixed w-full z-[100] top-0 left-0 h-max">
        <div id="navbar" class="w-full bg-white z-[100]">
          <div
            class="max-w-[1100px] flex flex-wrap items-center justify-between mx-auto p-4"
          >
            <a
              href="/index.html"
              class="flex items-center space-x-3 rtl:space-x-reverse md:ml-[25px]"
            >
              <img
                src="./assets/logo/mydoit-corporate-logo.png"
                alt="logo mydoit corporate"
                class="navbar__logo"
              />
            </a>

            <div class="hidden md:flex flex-wrap items-center gap-[25px]">
              <div class="flex">
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]"
                  >Home
                </a>
              </div>

              <div class="flex">
                <button
                  id="mega-menu-full-dropdown-button"
                  data-collapse-toggle="mega-menu-full-dropdown"
                  aria-expanded="false"
                  class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]"
                >
                  <div class="flex items-center">
                    <p>Services</p>
                    <svg
                      class="w-2.5 h-2.5 ms-2.5"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 10 6"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="m1 1 4 4 4-4"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <div class="flex">
                <a
                  href=""
                  class="hidden py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]"
                  >Blog</a
                >
              </div>
              <div class="flex">
                <a
                  href="./about-us.html"
                  class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]"
                  >About Us</a
                >
              </div>
            </div>
            <div class="hidden md:flex flex-row justify-center items-center">
              <a
                href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
                target="_blank"
                class="bg-emerald-600 border border-emerald-600 text-center justify-center text-white text-[14px] hover:border hover:border-emerald-500 hover:bg-emerald-500 px-[25px] py-[15px] md:px-[50px] md:py-[12px] flex flex-row gap-[10px] rounded-[15px] duration-200"
              >
                <p>Hubungi Kami</p></a
              >
            </div>

            <button
              data-collapse-toggle="navbar-default"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-default"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
            <div class="hidden w-full md:w-auto" id="navbar-default">
              <ul
                class="flex flex-col p-4 md:p-0 mt-4 font-light border md:justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white"
              >
                <li>
                  <a
                    href="/index.html"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:p-0 font-[300]"
                    >Home</a
                  >
                </li>

                <li>
                  <div
                    x-data="{
                           open: false,
                           toggle() {
                                 if (this.open) {
                                    return this.close()
                                 }
               
                                 this.$refs.button.focus()
               
                                 this.open = true
                           },
                           close(focusAfter) {
                                 if (! this.open) return
               
                                 this.open = false
               
                                 focusAfter &amp;&amp; focusAfter.focus()
                           }
                        }"
                    x-on:keydown.escape.prevent.stop="close($refs.button)"
                    x-on:focusin.window="! $refs.panel.contains($event.target) &amp;&amp; close()"
                    x-id="['dropdown-button']"
                  >
                    <button
                      x-ref="button"
                      x-on:click="toggle()"
                      :aria-expanded="open"
                      :aria-controls="$id('dropdown-button')"
                      type="button"
                      class="text-base text-gray-900 font-[300] text-primary lg:text-sm lg:font-[500] flex items-center justify-between w-full py-2 pl-3 pr-4 rounded hover:bg-gray-100 lg:hover:bg-white lg:border-0 lg:p-0 lg:w-auto"
                      aria-expanded="false"
                      aria-controls="dropdown-button-3"
                    >
                      Services
                      <svg
                        class="w-5 h-5 ml-1"
                        aria-hidden="true"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <div
                      x-ref="panel"
                      x-show="open"
                      x-transition.origin.top.left=""
                      x-on:click.outside="close($refs.button)"
                      :id="$id('dropdown-button')"
                      style="display: none"
                      class="relative lg:absolute left-0 mt-[25px] w-full lg:w-40 rounded-md bg-white shadow-none lg:shadow-s2"
                      id="dropdown-button-3"
                    >
                      <a
                        href="/akuntansi.html"
                        class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Akuntansi</a
                      >
                      <a
                        href="/perpajakan.html"
                        class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Perpajakan</a
                      >
                      <a
                        href="/analisis-bisnis.html"
                        class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Analisis Bisnis</a
                      >
                      <a
                        href="/pelatihan-akuntansi.html"
                        class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Pelatihan Sistem Akuntansi</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <a
                    href="/"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:p-0 font-[300]"
                    >Blog</a
                  >
                </li>
                <li>
                  <a
                    href="/"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:p-0 font-[300]"
                    >About Us</a
                  >
                </li>
                <li class="mt-[10px]">
                  <a
                    href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
                    target="_blank"
                    class="bg-[#00D27F] text-center justify-center text-white px-[25px] py-[15px] md:px-[50px] md:py-[16px] flex flex-row gap-[10px] rounded-[15px]"
                  >
                    <p>Hubungi Kami</p></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div id="mega-menu-full-dropdown" class="hidden h-screen p-[30px] mt-[0px] z-40" style="background: rgb(0, 0, 0); background: linear-gradient(34deg, rgba(0, 0, 0, 0.72) 0%, rgba(0, 0, 0, 0.72) 100%)">
          <div class="mb-[20px] max-w-[1100px] m-auto rounded-[20px] md:bg-white">
            <div class="flex flex-row max-w-[1100px] px-4 py-5 mx-auto text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]">
              <div class="flex flex-col gap-[10px] w-[50%]">
                <a href="/akuntansi.html">
                  <div class="flex flex-col hover:bg-slate-300 hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Akuntansi</p>
                    <p class="text-[15px]">Tim ahli kami memastikan laporan keuangan akurat dan sistematis, dilengkapi analisis bisnis untuk pengambilan keputusan.</p>
                    <a
                      href="/akuntansi.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
                <a href="/perpajakan.html">
                  <div class="flex flex-col hover:bg-slate-300 p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Perpajakan</p>
                    <p class="text-[15px]">Pelaporan pajak tepat waktu dan optimal dengan tim ahli kami. Memastikan compliance dan mengoptimalkan posisi pajakmu.</p>
                    <a
                      href="/perpajakan.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
              </div>
              <div class="flex flex-col gap-[10px] w-[50%]">
                <a href="/analisis-bisnis.html">
                  <div class="flex flex-col hover:bg-slate-300 hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Analisis Bisnis</p>
                    <p class="text-[15px]">Analisa bisnis mendalam. Wujudkan langkah nyata untuk keuntungan maksimal, efisiensi optimal, dan peningkatan bisnis.</p>
                    <a
                      href="/analisis-bisnis.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
                <a href="/pelatihan-akuntansi.html">
                  <div class="flex flex-col hover:bg-slate-300 group-hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Pelatihan sistem akuntansi</p>
                    <p class="text-[15px]">Pelatihan sistem akuntansi untuk digitalisasi dan monitoring keuangan. Tingkatkan SDM dan pengelolaan keuangan.</p>
                    <a
                      href="./pelatihan-akuntansi.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div> -->
        <div
          id="mega-menu-full-dropdown"
          class="hidden h-screen p-[30px] mt-[0px] z-40"
          style="
            background: rgb(0, 0, 0);
            background: linear-gradient(
              34deg,
              rgba(0, 0, 0, 0.72) 0%,
              rgba(0, 0, 0, 0.72) 100%
            );
          "
        >
          <div
            class="mb-[20px] max-w-[400px] m-auto rounded-[20px] md:bg-white px-4 py-5"
          >
            <a href="">
              <div
                class="flex flex-row items-center max-w-[400px] px-4 py-5 mx-auto rounded-[20px] hover:bg-slate-300 duration-200 text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]"
              >
                <div>
                  <img
                    src="assets/icon/akuntansi-dropdown.png"
                    alt=""
                    class="min-w-[50px] h-[50px]"
                  />
                </div>
                <div class="flex flex-col">
                  <p class="font-[600] text-[18px]">Akuntansi</p>
                  <p class="text-[14px]">
                    Tim ahli kami memastikan laporan keuangan akurat dan
                    sistematis
                  </p>
                </div>
              </div>
            </a>
            <a href="">
              <div
                class="flex flex-row items-center max-w-[400px] px-4 py-5 mx-auto rounded-[20px] hover:bg-slate-300 duration-200 text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]"
              >
                <div>
                  <img
                    src="assets/icon/analisis-bisnis-dropdown.png"
                    alt=""
                    class="min-w-[50px] h-[50px]"
                  />
                </div>
                <div class="flex flex-col">
                  <p class="font-[600] text-[18px]">Analisis Bisnis</p>
                  <p class="text-[14px]">
                    Analisa bisnis mendalam. Wujudkan langkah nyata untuk
                    keuntungan maksimal
                  </p>
                </div>
              </div>
            </a>
            <a href="">
              <div
                class="flex flex-row items-center max-w-[400px] px-4 py-5 mx-auto rounded-[20px] hover:bg-slate-300 duration-200 text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]"
              >
                <div>
                  <img
                    src="assets/icon/perpajakan-dropdown.png"
                    alt=""
                    class="min-w-[50px] h-[50px]"
                  />
                </div>
                <div class="flex flex-col">
                  <p class="font-[600] text-[18px]">Perpajakan</p>
                  <p class="text-[14px]">
                    Pelaporan pajak tepat waktu dan optimal dengan tim ahli kami
                  </p>
                </div>
              </div>
            </a>
            <a href="">
              <div
                class="flex flex-row items-center max-w-[400px] px-4 py-5 mx-auto rounded-[20px] hover:bg-slate-300 duration-200 text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]"
              >
                <div>
                  <img
                    src="assets/icon/pelatihan-sistem-akutansi-dropdown.png"
                    alt=""
                    class="min-w-[50px] h-[50px]"
                  />
                </div>
                <div class="flex flex-col">
                  <p class="font-[600] text-[18px]">
                    Pelatihan Sistem Akutansi
                  </p>
                  <p class="text-[14px]">
                    Pelatihan sistem akuntansi untuk digitalisasi dan monitoring
                    keuangan
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- NavBar End -->

    <!-- Hero Section Start  -->
    <div class="md:px-[0px] mb-[100px]">
      <div
        class="bg-[url('/assets/img/about-us/hero-background.png')] max-w-full bg-cover bg-no-repeat py-[200px] md:pt-[240px] md:pb-[200px] rounded-b-[70px]"
      >
        <div class="mx-auto md:max-w-[1000px] w-[95%] md:w-full md:mb-[-40px]">
          <div
            class="text-center text-white text-[15px] md:text-[24px] font-[500] md:mb-[30px] mb-[10px]"
          >
            <p>Tentang Kami,</p>
          </div>
          <div
            class="text-center text-white text-[25px] md:text-[48px] font-[700] md:mb-[30px] mb-[10px]"
          >
            <p class="md:leading-[57.6px]">
              Platform Layanan Keuangan <br />
              <span class="text-[#FBA93E]">Bisnis & Akuntansi</span>
            </p>
          </div>
          <div
            class="text-center text-white text-[15px] md:text-[20px] font-[400]"
          >
            <p>
              Kami adalah platform yang menyediakan layanan lengkap dalam bidang
              akuntansi dan keuangan untuk membantu bisnismu tumbuh dan
              berkembang. Dengan tim profesional kami, kami berkomitmen untuk
              memberikan solusi terbaik dalam pengelolaan keuangan perusahaan
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End-->

    <!-- Visi -->
    <div class="visi mb-[150px]">
      <div class="mx-auto md:max-w-[1000px] w-[85%] md:w-full">
        <div class="text-center font-[400] text-[36px] mb-[10px] md:mb-[50px]">
          <p><span class="font-[700] text-emerald-700">VISI</span> Kami</p>
        </div>
        <div class="text-center" style="color: #606060">
          <p>
            Menjadi mitra terpercaya dalam mewujudkan bisnis yang sustainable
            melalui pengembangan ekosistem keuangan dan pengendalian internal
            berbasis teknologi yang efektif, efisien dan transparan
          </p>
        </div>
      </div>
    </div>
    <!-- Visi End -->

    <!-- Misi -->
    <div class="misi mb-[100px]">
      <div class="mx-auto md:max-w-[1000px] w-[85%] md:w-full md:p-0">
        <div class="text-center font-[400] text-[36px] mb-[10px] md:mb-[50px]">
          <p><span class="font-[700] text-emerald-700">MISI</span> Kami</p>
        </div>
        <div class="md:flex md:flex-row gap-[80px]">
          <div class="flex-col md:w-[49%]">
            <div
              class="flex flex-row items-center py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div>
                <p class="font-[700] text-[48px] text-emerald-200">01</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Memberikan layanan akuntansi yang berkualitas tinggi dengan
                  ketelitian dan keakuratan data sebagai prioritas utama.
                </p>
              </div>
            </div>
            <div
              class="flex flex-row items-center py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div>
                <p class="font-[700] text-[48px] text-emerald-200">02</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Membangun hubungan jangka panjang dengan klien, memberikan
                  dukungan proaktif, dan menjadi penasehat terpercaya dalam
                  pengelolaan keuangan mereka.
                </p>
              </div>
            </div>
            <div
              class="flex flex-row items-center py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div>
                <p class="font-[700] text-[48px] text-emerald-200">03</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Mengembangkan dan mendukung tim profesional yang kompeten,
                  terus meningkatkan pengetahuan dan keterampilan mereka sesuai
                  dengan perkembangan industri.
                </p>
              </div>
            </div>
            <div
              class="flex flex-row items-center py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div>
                <p class="font-[700] text-[48px] text-emerald-200">04</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Berkontribusi pada pertumbuhan ekonomi klien dengan memberikan
                  informasi keuangan yang akurat dan strategi bisnis yang
                  cerdas.
                </p>
              </div>
            </div>
          </div>
          <div class="flex flex-col md:w-[49%]">
            <div
              class="flex flex-row items-center justify-between py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div class="">
                <p class="font-[700] text-[48px] text-emerald-200">05</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Menyediakan solusi akuntansi yang inovatif dan adaptif,
                  mengikuti perkembangan teknologi terkini untuk memastikan
                  efisiensi operasional.
                </p>
              </div>
            </div>
            <div
              class="flex flex-row items-center justify-between py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div class="">
                <p class="font-[700] text-[48px] text-emerald-200">06</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Mengembangkan dan mendukung tim profesional yang kompeten,
                  terus meningkatkan pengetahuan dan keterampilan mereka sesuai
                  dengan perkembangan industri.
                </p>
              </div>
            </div>
            <div
              class="flex flex-row items-center justify-between py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div class="">
                <p class="font-[700] text-[48px] text-emerald-200">07</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Menjunjung tinggi etika bisnis dan integritas, memastikan
                  kepatuhan penuh terhadap standar akuntansi dan peraturan yang
                  berlaku.
                </p>
              </div>
            </div>
            <div
              class="flex flex-row items-center justify-between py-5 mx-auto text-gray-900 sm:grid-cols-2 gap-[10px]"
            >
              <div class="">
                <p class="font-[700] text-[48px] text-emerald-200">08</p>
              </div>
              <div class="flex flex-col">
                <p class="font-[400] text-[14px] text-justify">
                  Menjadi agen perubahan positif dalam komunitas, terlibat dalam
                  kegiatan sosial dan lingkungan sebagai bentuk tanggung jawab
                  sosial perusahaan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Misi End -->
    <div class="my-[150px] flex items-center justify-center">
      <div><img src="/assets/img/about-us/lingkaran.svg" alt=""></div>
    </div>

    <!-- founder -->
    <div class="founder mt-[150px] mb-[100px]">
      <div class="mx-auto md:max-w-[1000px] w-[85%] md:w-full p-0">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="shadow-lg rounded-b-[15px]">
            <div>
              <img
                src="/assets/img/about-us/dodi.png"
                alt="Dodo Prakoso Wibowo"
              />
            </div>
            <div>
              <div class="py-9">
                <p class="text-center font-semibold text-base text-[19px]">
                  Dodo Prakoso Wibowo
                </p>
                <p class="text-center text-[15px] text-gray-400">
                  ( Founder & Advisor )
                </p>
              </div>
              <hr style="border-color: #b7b6b6" />
              <div class="pl-8 pt-9 pb-4">
                <ul class="list-disc text-[15px] p-0 pr-2">
                  <li class="mb-2">Founder & Advisor Elvron</li>
                  <li class="mb-2">CEO at Eduwork</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="shadow-lg rounded-b-[15px]">
            <div>
              <img
                src="/assets/img/about-us/marsya.png"
                alt="Marsya Rachmadewi"
              />
            </div>
            <div>
              <div class="py-9">
                <p class="text-center font-semibold text-base text-[19px]">
                  Marsya Rachmadewi
                </p>
                <p class="text-center text-[15px] text-gray-400">( CEO )</p>
              </div>
              <hr style="border-color: #b7b6b6" />
              <div class="pl-8 pt-9 pb-4">
                <ul class="list-disc text-[15px] p-0 pr-2">
                  <li class="mb-2">Auditor at KAPMNK & Rekan</li>
                  <li class="mb-2">
                    Pakar dibidang keuangan dengan pengalaman mengerjakan
                    berbagai project keuangan ( Forecasting dan reporting )
                    serta Pajak.
                  </li>
                  <li class="mb-2">Certified Brevet A &B</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="shadow-lg rounded-b-[15px]">
            <div>
              <img
                src="/assets/img/about-us/gilang.png"
                alt="Gilang Firmansyah"
              />
            </div>
            <div>
              <div class="py-9">
                <p class="text-center font-semibold text-base text-[19px]">
                  Gilang Firmansyah
                </p>
                <p class="text-center text-[15px] text-gray-400">
                  ( CO-Founder )
                </p>
              </div>
              <hr style="border-color: #b7b6b6" />
              <div class="pl-8 pt-9 pb-4">
                <ul class="list-disc text-[15px] p-0 pr-2">
                  <li class="mb-2">Founder Hisocial Digital</li>
                  <li class="mb-2">UI/UX Designer</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="shadow-lg rounded-b-[15px]">
            <div>
              <img src="/assets/img/about-us/bayu.png" alt="Bayu Ghulam " />
            </div>
            <div>
              <div class="py-9">
                <p class="text-center font-semibold text-base text-[19px]">
                  Bayu Ghulam
                </p>
                <p class="text-center text-[15px] text-gray-400">
                  ( CO-Founder )
                </p>
              </div>
              <hr style="border-color: #b7b6b6" />
              <div class="pl-8 pt-9 pb-4">
                <ul class="list-disc text-[15px] p-0 pr-2">
                  <li class="mb-2">Co-founder upscale.id</li>
                  <li class="mb-2">COO at eduwork.id</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-8">
          <div class="">
            <a
              href=""
              class="text-emerald-500 font-[600] flex flex-wrap gap-[10px] hover:gap-[15px] items-center mx-auto justify-center"
              ><span>View All</span
              ><span><img src="/assets/img/about-us/arrow.svg" alt="" /></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- founder End -->

    <!-- Hubungi kami -->
    <div class="mb-[100px] max-w-[1000px] m-auto rounded-[20px] md:bg-white">
      <div
        class="bg-[url('/assets/img/about-us/hubungi.png')] max-w-full bg-cover bg-no-repeat py-[50px] px-[50px] rounded-[20px]"
      >
        <div
          class="md:flex flex-row items-center justify-between gap-[20px] mx-auto"
        >
          <div class="flex flex-col md:w-[50%] gap-[10px] justify-center">
            <div>
              <p class="font-[600] text-[36px] text-white text-center md:text-start">
                Hubungi Kami Sekarang
              </p>
            </div>
            <div>
              <p class="leading-[25.6px] text-white text-center md:text-start">
                Jika kamu tertarik atau memiliki pertanyaan lebih lanjut, jangan
                ragu untuk menghubungi kami. Tim kami siap membantumu meraih
                kesuksesan dengan sistem akuntansi yang efektif.
              </p>
            </div>
          </div>
          <div
            class="flex flex-col justify-center items-center md:mt-0 mt-[30px]"
          >
            <a
              href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
              target="_blank"
              class="bg-emerald-400 border border-emerald-400 text-center justify-center text-white text-[14px] hover:border hover:border-emerald-500 hover:bg-emerald-500 px-[25px] py-[15px] md:px-[50px] md:py-[10px] flex flex-row gap-[10px] rounded-[15px] duration-200 shadow-xl"
            >
              <p>Hubungi Kami</p></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Hubungi Kami end -->

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__newsletter">
          <div style="flex: 46%">
            <h3>Newsletter</h3>
            <p>
              Jadilah yang pertama mendapatkan info terbaru tentang promo dan
              even dari MyDoit
            </p>
          </div>
          <div style="flex: 54%">
            <form action="" class="footer__form">
              <img src="./assets/icon/forward_to_inbox.svg" alt="inbox" />
              <input
                type="text"
                name=""
                id=""
                class="footer__newsletter_input"
                placeholder="Kirim Email"
              />
              <button class="footer__newsletter_submit">Submit</button>
            </form>
          </div>
        </div>
        <hr />
        <div class="footer__main">
          <div style="flex: 2">
            <div>
              <img
                src="./assets/logo/mydoit-corporate-logo-footer.png"
                class="footer__logo"
                width="217"
                height="65"
                alt="logo mydoit"
              />
            </div>
            <p>
              MyDoit adalah mitra keuangan percaya pengguna untuk pengelolaan
              keuangan komprehensif.
            </p>
            <div class="footer__social_media">
              <a href="#">
                <img src="./assets/icon/facebook-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/instagram-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/linkedin-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/tik_tok-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/youtube-footer.png" alt="facebook" />
              </a>
            </div>
          </div>
          <div style="flex: 1">
            <h3>Contact</h3>
            <ul>
              <li>
                <img src="./assets/icon/location_on.svg" alt="location" />
                <span
                  >Jln. Ringroad Utara No 34 Maguwoharjo Yogyakarta,
                  Indonesia</span
                >
              </li>
              <li>
                <img src="./assets/icon/phone.svg" alt="location" />
                <span>+628879996667</span>
              </li>
              <li>
                <img src="./assets/icon/email.svg" alt="location" />
                <span>info@mydoit.id</span>
              </li>
            </ul>
          </div>
          <div style="flex: 1">
            <h3>Service</h3>
            <ul>
              <li>Akuntansi</li>
              <li>Perpajakan</li>
              <li>Analisis Bisnis</li>
              <li>Pelatihan Sistem Akuntansi</li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">
          Copyright 2023 MyDoit | <a href="#">All Rights Reserved</a> |
          <a href="#">Policy</a> | <a href="#">Terms of Service</a>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script src="./main.js" type="module"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
