<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyDoit</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Swiper.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <!-- NavBar Start -->
    <div class="w-full z-[100] font-roboto">
      <nav class="fixed w-full z-[100] top-0 left-0 h-max">
        <div id="navbar" class="w-full bg-white z-[100]">
          <div class="max-w-[1100px] flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse md:ml-[25px]">
              <img src="./assets/logo/mydoit-corporate-logo.png" alt="logo mydoit corporate" class="navbar__logo" />
            </a>

            <div class="hidden md:flex flex-wrap items-center gap-[25px]">
              <div class="flex">
                <a href="/index.html" class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">Home </a>
              </div>

              <div class="flex">
                <button id="mega-menu-full-dropdown-button" data-collapse-toggle="mega-menu-full-dropdown" aria-expanded="false" class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">
                  <div class="flex items-center">
                    <p>Services</p>
                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                    </svg>
                  </div>
                </button>
              </div>
              <div class="flex">
                <a href="" class="hidden py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">Blog</a>
              </div>
              <div class="flex">
                <a href="" class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">About Us</a>
              </div>
            </div>
            <div class="hidden md:flex flex-row justify-center items-center">
              <a
                href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
                target="_blank"
                class="bg-emerald-600 border border-emerald-600 text-center justify-center text-white text-[14px] hover:border hover:border-emerald-500 hover:bg-emerald-500 px-[25px] py-[15px] md:px-[50px] md:py-[12px] flex flex-row gap-[10px] rounded-[15px] duration-200"
              >
                <p>Hubungi Kami</p></a
              >
            </div>

            <button
              data-collapse-toggle="navbar-default"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-default"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
              </svg>
            </button>
            <div class="hidden w-full md:w-auto" id="navbar-default">
              <ul class="flex flex-col p-4 md:p-0 mt-4 font-light border md:justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white">
                <li>
                  <a href="/index.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:p-0 font-[300]">Home</a>
                </li>

                <li>
                  <div
                    x-data="{
                           open: false,
                           toggle() {
                                 if (this.open) {
                                    return this.close()
                                 }
               
                                 this.$refs.button.focus()
               
                                 this.open = true
                           },
                           close(focusAfter) {
                                 if (! this.open) return
               
                                 this.open = false
               
                                 focusAfter &amp;&amp; focusAfter.focus()
                           }
                        }"
                    x-on:keydown.escape.prevent.stop="close($refs.button)"
                    x-on:focusin.window="! $refs.panel.contains($event.target) &amp;&amp; close()"
                    x-id="['dropdown-button']"
                  >
                    <button
                      x-ref="button"
                      x-on:click="toggle()"
                      :aria-expanded="open"
                      :aria-controls="$id('dropdown-button')"
                      type="button"
                      class="text-base text-gray-900 font-[300] text-primary lg:text-sm lg:font-[500] flex items-center justify-between w-full py-2 pl-3 pr-4 rounded hover:bg-gray-100 lg:hover:bg-white lg:border-0 lg:p-0 lg:w-auto"
                      aria-expanded="false"
                      aria-controls="dropdown-button-3"
                    >
                      Services
                      <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                    <div
                      x-ref="panel"
                      x-show="open"
                      x-transition.origin.top.left=""
                      x-on:click.outside="close($refs.button)"
                      :id="$id('dropdown-button')"
                      style="display: none"
                      class="relative lg:absolute left-0 mt-[25px] w-full lg:w-40 rounded-md bg-white shadow-none lg:shadow-s2"
                      id="dropdown-button-3"
                    >
                      <a href="/akuntansi.html" class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Akuntansi</a
                      >
                      <a href="/perpajakan.html" class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Perpajakan</a
                      >
                      <a href="/analisis-bisnis.html" class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Analisis Bisnis</a
                      >
                      <a
                        href="/pelatihan-akuntansi.html"
                        class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Pelatihan Sistem Akuntansi</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <a href="/" class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:p-0 font-[300]">Blog</a>
                </li>
                <li>
                  <a href="/" class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:p-0 font-[300]">About Us</a>
                </li>
                <li class="mt-[10px]">
                  <a
                    href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
                    target="_blank"
                    class="bg-[#00D27F] text-center justify-center text-white px-[25px] py-[15px] md:px-[50px] md:py-[16px] flex flex-row gap-[10px] rounded-[15px]"
                  >
                    <p>Hubungi Kami</p></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="mega-menu-full-dropdown" class="hidden h-screen p-[30px] mt-[0px] z-40" style="background: rgb(0, 0, 0); background: linear-gradient(34deg, rgba(0, 0, 0, 0.72) 0%, rgba(0, 0, 0, 0.72) 100%)">
          <div class="mb-[20px] max-w-[1100px] m-auto rounded-[20px] md:bg-white">
            <div class="flex flex-row max-w-[1100px] px-4 py-5 mx-auto text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]">
              <div class="flex flex-col gap-[10px] w-[50%]">
                <a href="/akuntansi.html">
                  <div class="flex flex-col hover:bg-slate-300 hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Akuntansi</p>
                    <p class="text-[15px]">Tim ahli kami memastikan laporan keuangan akurat dan sistematis, dilengkapi analisis bisnis untuk pengambilan keputusan.</p>
                    <a
                      href="/akuntansi.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
                <a href="/perpajakan.html">
                  <div class="flex flex-col hover:bg-slate-300 p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Perpajakan</p>
                    <p class="text-[15px]">Pelaporan pajak tepat waktu dan optimal dengan tim ahli kami. Memastikan compliance dan mengoptimalkan posisi pajakmu.</p>
                    <a
                      href="/perpajakan.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
              </div>
              <div class="flex flex-col gap-[10px] w-[50%]">
                <a href="/analisis-bisnis.html">
                  <div class="flex flex-col hover:bg-slate-300 hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Analisis Bisnis</p>
                    <p class="text-[15px]">Analisa bisnis mendalam. Wujudkan langkah nyata untuk keuntungan maksimal, efisiensi optimal, dan peningkatan bisnis.</p>
                    <a
                      href="/analisis-bisnis.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
                <a href="/pelatihan-akuntansi.html">
                  <div class="flex flex-col hover:bg-slate-300 group-hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Pelatihan sistem akuntansi</p>
                    <p class="text-[15px]">Pelatihan sistem akuntansi untuk digitalisasi dan monitoring keuangan. Tingkatkan SDM dan pengelolaan keuangan.</p>
                    <a
                      href="./pelatihan-akuntansi.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- NavBar End -->

    <!-- Hero Section Start  -->
    <div class="md:px-[0px]">
      <div class="bg-[url('/assets/img/hero-background.png')] max-w-full bg-cover bg-no-repeat py-[100px] md:py-[150px] rounded-b-[70px]">
        <div class="flex md:flex-row flex-col mx-auto justify-between md:max-w-[1014px] items-center w-[95%] md:w-full md:mb-[-40px]">
          <div class="flex flex-col md:w-[50%] gap-[30px] justify-center">
            <div class="text-center md:text-start text-white text-[25px] md:text-[40px] font-[700]">
              <p>Optimalkan keuangan bisnismu dengan layanan <span class="text-[#FBA93E]">Akuntansi Profesional</span></p>
            </div>
            <div class="text-center md:text-start text-white text-[15px] md:text-[20px] font-[400]">
              <p>Dapatkan layanan Akuntansi profesional dari MyDoit Corporate dan dorong pertumbuhan bisnismu dengan solusi akutansi bisnis dari kami.</p>
            </div>
            <div class="flex flex-row gap-[20px] mx-auto md:mx-0">
              <a href="https://bit.ly/MyDoitService" target="_blank" class="bg-[#00D27F] text-white px-[25px] py-[15px] md:px-[50px] md:py-[16px] rounded-[15px]">Mulai Sekarang</a>
              <a href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi" target="_blank" class="bg-white text-[#00D27F] px-[25px] py-[15px] md:px-[50px] md:py-[16px] flex flex-row gap-[10px] rounded-[15px]"
                ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                  <path
                    d="M12.5 2C18.023 2 22.5 6.477 22.5 12C22.5 17.523 18.023 22 12.5 22C10.7328 22.0029 8.99667 21.5352 7.47001 20.645L2.50401 22L3.85601 17.032C2.96511 15.5049 2.49706 13.768 2.50001 12C2.50001 6.477 6.97701 2 12.5 2ZM9.09201 7.3L8.89201 7.308C8.76254 7.31589 8.63599 7.3499 8.52001 7.408C8.41153 7.46943 8.31251 7.54622 8.22601 7.636C8.10601 7.749 8.03801 7.847 7.96501 7.942C7.59514 8.4229 7.39599 9.01331 7.39901 9.62C7.40101 10.11 7.52901 10.587 7.72901 11.033C8.13801 11.935 8.81101 12.89 9.69901 13.775C9.91301 13.988 10.123 14.202 10.349 14.401C11.4524 15.3725 12.7673 16.073 14.189 16.447L14.757 16.534C14.942 16.544 15.127 16.53 15.313 16.521C15.6043 16.506 15.8886 16.4271 16.146 16.29C16.277 16.2225 16.4048 16.1491 16.529 16.07C16.529 16.07 16.572 16.042 16.654 15.98C16.789 15.88 16.872 15.809 16.984 15.692C17.067 15.606 17.139 15.505 17.194 15.39C17.272 15.227 17.35 14.916 17.382 14.657C17.406 14.459 17.399 14.351 17.396 14.284C17.392 14.177 17.303 14.066 17.206 14.019L16.624 13.758C16.624 13.758 15.754 13.379 15.222 13.137C15.1663 13.1127 15.1067 13.0988 15.046 13.096C14.9776 13.089 14.9085 13.0967 14.8433 13.1186C14.7781 13.1405 14.7183 13.1761 14.668 13.223C14.663 13.221 14.596 13.278 13.873 14.154C13.8315 14.2098 13.7744 14.2519 13.7088 14.2751C13.6433 14.2982 13.5723 14.3013 13.505 14.284C13.4399 14.2665 13.376 14.2445 13.314 14.218C13.19 14.166 13.147 14.146 13.062 14.11C12.4881 13.8595 11.9567 13.5211 11.487 13.107C11.361 12.997 11.244 12.877 11.124 12.761C10.7306 12.3842 10.3877 11.958 10.104 11.493L10.045 11.398C10.0026 11.3342 9.96837 11.2653 9.94301 11.193C9.90501 11.046 10.004 10.928 10.004 10.928C10.004 10.928 10.247 10.662 10.36 10.518C10.47 10.378 10.563 10.242 10.623 10.145C10.741 9.955 10.778 9.76 10.716 9.609C10.436 8.925 10.146 8.244 9.84801 7.568C9.78901 7.434 9.61401 7.338 9.45501 7.319C9.40101 7.313 9.34701 7.307 9.29301 7.303C9.15872 7.29633 9.02415 7.29766 8.89001 7.307L9.09101 7.299L9.09201 7.3Z"
                    fill="#00D27F"
                  />
                </svg>
                <p>Konsultasi</p></a
              >
            </div>
          </div>
          <div class="flex flex-col justify-center items-center ml-[-20px] md:ml-0">
            <img src="assets/img/heroakun.png" alt="" class="md:max-h-[600px] w-auto max-h-[300px] mt-[20px] md:mt-0" />
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End-->

    <!-- Mengapa Penting Section Start -->
    <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[110px] w-[95%] md:w-full md:gap-[40px] gap-[30px]">
      <div class="flex flex-col text-center md:max-w-[85%] md:gap-[20px] mb-[30px]">
        <p class="md:text-[42px] text-[25px] font-[600] [word-spacing:8px] mb-[20px] md:mb-0">Kenali pentingnya <span class="text-[#00A866]">akuntansi untuk perkembangan bisnis</span></p>
        <p class="md:text-[18px] text-[15px]">Akuntansi berperan penting dalam sebuah pertumbuhan bisnis. Melalui pengelolaan keuangan yang baik, strategi dan analisis keuangan serta menjaka kestabilan keuangan perusahaan.</p>
      </div>
      <div class="flex flex-col md:flex-row gap-[20px] md:gap-[40px] items-center mx-auto">
        <div><img src="assets/img/akun1.png" alt="" class="md:max-w-[450px]" /></div>
        <div class="flex flex-col gap-[12px] items-center md:items-start">
          <p class="font-[600] text-[18px]">Pelacak Keuangan yang Akurat</p>
          <p class="text-justify md:w-full w-[90%]">Kami akan mengelola informasi-informasi keuangan, sehingga setiap bukti transaksi terdokumentasi dengan baik.</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row gap-[20px] md:gap-[40px] items-center">
        <div><img src="assets/img/akun2.png" alt="" class="md:max-w-[450px]" /></div>
        <div class="flex flex-col gap-[12px] items-center md:items-start">
          <p class="font-[600] text-[18px]">Pengambilan keputusan yang tepat</p>
          <p class="text-justify md:w-full w-[90%]">Kami akan melakukan rekonsiliasi setiap transaksi sebagai pertimbangan keputusan bagi manajemen</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row gap-[20px] md:gap-[40px] items-center">
        <div><img src="assets/img/akun3.png" alt="" class="md:max-w-[450px]" /></div>
        <div class="flex flex-col gap-[12px] items-center md:items-start">
          <p class="font-[600] text-[18px] items-center">Pengelolaan utang</p>
          <p class="text-justify md:w-full w-[90%]">Penjadwalan pembayaran, pencatatan utang dan pembayaran utang sehingga meningkatkan pengelolaan utang dalam perusahaan</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row gap-[20px] md:gap-[40px] items-center">
        <div><img src="assets/img/akun4.png" alt="" class="md:max-w-[450px]" /></div>
        <div class="flex flex-col gap-[12px] items-center md:items-start">
          <p class="font-[600] text-[18px] items-center">Pengelolaan piutang</p>
          <p class="text-justify md:w-full w-[90%]">Dengan akuntansi yang baik, perusahaan dapat mengelola piutang dengan lebih efektif, memastikan pembayaran tepat waktu, dan mengelola hutang dengan cara yang dapat diatasi.</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row gap-[20px] md:gap-[40px] items-center">
        <div><img src="assets/img/akun5.png" alt="" class="md:max-w-[450px]" /></div>
        <div class="flex flex-col gap-[12px] items-center md:items-start">
          <p class="font-[600] text-[18px] items-center">Evaluasi kinerja bisnis</p>
          <p class="text-justify md:w-full w-[90%]">Analisis laporan keuangan, memungkinkan untuk perusahaan dapat mengidentifikasi area-area yang perlu ditingkatkan dan merencanakan strategi pertumbuhan.</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row gap-[20px] md:gap-[40px] items-center">
        <div><img src="assets/img/akun6.png" alt="" class="md:max-w-[450px]" /></div>
        <div class="flex flex-col gap-[12px] items-center md:items-start">
          <p class="font-[600] text-[18px] items-center">Kepercayaan pihak luar</p>
          <p class="text-justify md:w-full w-[90%]">
            Laporan keuangan yang transparan dan akurat meningkatkan kepercayaan pihak luar, seperti investor, kreditur, dan mitra bisnis. Ini menciptakan dasar yang kuat untuk kerjasama jangka panjang.
          </p>
        </div>
      </div>
    </div>
    <!-- Mengapa Penitng Section End -->

    <!-- Layanan Section Start -->
    <div class="md:py-[50px] py-[30px] my-[50px] bg-cover bg-no-repeat" style="background-image: linear-gradient(64deg, rgba(0, 84, 51, 0.75) 0%, rgba(0, 84, 51, 0.75) 100%), url('assets/img/bg-layananakun.png')">
      <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[110px] w-[95%] md:w-full md:gap-[40px] gap-[30px]">
        <div><img src="assets/img/logo2.png" alt="" /></div>
        <p class="text-white font-[600] text-[32px] text-center">Layanan akuntansi MyDoit Corporate</p>
        <p class="text-white text-[20px] text-center">Kami adalah tim profesional yang ahli dalam akutansi dan berkomitmen untuk membantu mengembangkan bisnis anda menjadi lebih maju.</p>

        <div class="flex flex-col md:flex-row gap-[30px]">
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                <circle cx="20" cy="20.2954" r="20" fill="#FA8100" />
              </svg>
              <svg class="absolute ml-[8px]" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M12.4155 0.567265C12.2924 0.485353 12.1479 0.44165 12 0.44165C11.8521 0.44165 11.7076 0.485353 11.5845 0.567265L0.3345 8.06739C0.20062 8.15666 0.0990016 8.28662 0.0446537 8.43808C-0.00969416 8.58954 -0.0138893 8.75447 0.032688 8.90849C0.0792652 9.06252 0.174145 9.19748 0.303313 9.29344C0.432481 9.38941 0.589087 9.44128 0.75 9.44141H3.5625V19.9416H2.25C2.05109 19.9416 1.86032 20.0206 1.71967 20.1613C1.57902 20.3019 1.5 20.4927 1.5 20.6916C1.5 20.8905 1.57902 21.0813 1.71967 21.2219C1.86032 21.3626 2.05109 21.4416 2.25 21.4416H21.75C21.9489 21.4416 22.1397 21.3626 22.2803 21.2219C22.421 21.0813 22.5 20.8905 22.5 20.6916C22.5 20.4927 22.421 20.3019 22.2803 20.1613C22.1397 20.0206 21.9489 19.9416 21.75 19.9416H20.4375V9.44141H23.25C23.4109 9.44128 23.5675 9.38941 23.6967 9.29344C23.8259 9.19748 23.9207 9.06252 23.9673 8.90849C24.0139 8.75447 24.0097 8.58954 23.9553 8.43808C23.901 8.28662 23.7994 8.15666 23.6655 8.06739L12.4155 0.567265ZM18.5625 9.44141V19.9416H16.6875V9.44141H18.5625ZM14.8125 9.44141V19.9416H12.9375V9.44141H14.8125ZM11.0625 9.44141V19.9416H9.1875V9.44141H11.0625ZM7.3125 9.44141V19.9416H5.4375V9.44141H7.3125ZM12 6.44136C11.6022 6.44136 11.2206 6.28332 10.9393 6.00201C10.658 5.7207 10.5 5.33917 10.5 4.94134C10.5 4.5435 10.658 4.16197 10.9393 3.88066C11.2206 3.59935 11.6022 3.44131 12 3.44131C12.3978 3.44131 12.7794 3.59935 13.0607 3.88066C13.342 4.16197 13.5 4.5435 13.5 4.94134C13.5 5.33917 13.342 5.7207 13.0607 6.00201C12.7794 6.28332 12.3978 6.44136 12 6.44136ZM0.75 22.9416C0.551088 22.9416 0.360322 23.0206 0.21967 23.1613C0.0790176 23.302 0 23.4927 0 23.6916C0 23.8906 0.0790176 24.0813 0.21967 24.222C0.360322 24.3626 0.551088 24.4417 0.75 24.4417H23.25C23.4489 24.4417 23.6397 24.3626 23.7803 24.222C23.921 24.0813 24 23.8906 24 23.6916C24 23.4927 23.921 23.302 23.7803 23.1613C23.6397 23.0206 23.4489 22.9416 23.25 22.9416H0.75Z"
                  fill="white"
                />
              </svg>
            </div>
            <div>
              <p class="text-[22px] font-[600] mb-[20px]">Rekonsiliasi kas dan bank</p>
              <p class="text-[#606060] text-justify">Mencatat dan menyelaraskan transaksi kas dan bank dengan akurat.</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                <circle cx="20" cy="20.2954" r="20" fill="#FA8100" />
              </svg>
              <svg class="absolute ml-[10px]" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M8.39999 12.4417C11.0512 12.4417 13.2 9.75571 13.2 6.44165C13.2 3.12759 11.0512 0.44165 8.39999 0.44165C5.74875 0.44165 3.6 3.12759 3.6 6.44165C3.6 9.75571 5.74875 12.4417 8.39999 12.4417ZM11.76 13.9417H11.1337C10.3012 14.4198 9.37499 14.6917 8.39999 14.6917C7.42499 14.6917 6.5025 14.4198 5.66625 13.9417H5.04C2.2575 13.9417 0 16.7635 0 20.2416V22.1917C0 23.4338 0.806249 24.4417 1.8 24.4417H15C15.9937 24.4417 16.8 23.4338 16.8 22.1917V20.2416C16.8 16.7635 14.5425 13.9417 11.76 13.9417ZM23.8725 7.9229L22.83 6.60571C22.6575 6.3854 22.3762 6.3854 22.2 6.60102L18.27 11.476L16.5637 9.32915C16.3912 9.10884 16.11 9.10884 15.9337 9.32446L14.88 10.6323C14.7037 10.8479 14.7037 11.1995 14.8762 11.4198L17.94 15.2776C18.1125 15.4979 18.3937 15.4979 18.57 15.2823L23.8687 8.7104C24.0412 8.49009 24.045 8.13853 23.8725 7.9229Z"
                  fill="white"
                />
              </svg>
            </div>
            <div>
              <p class="text-[20px] font-[600] mb-[20px]">Account payable/ Pembayaran hutang</p>
              <p class="text-[#606060] text-justify">Pemeriksaan faktur, pencatatan utang, mengatur jadwal pembayaran dan memastikan pembayaran kepada vendor tepat waktu.</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                <circle cx="20" cy="20.2954" r="20" fill="#FA8100" />
              </svg>
              <svg class="absolute ml-[9px]" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M22.1126 11.6917L23.8228 9.55415C24.0591 9.25884 24.0591 8.78071 23.8228 8.4854L22.9677 7.41665C22.7314 7.12134 22.3489 7.12134 22.1126 7.41665L20.4024 9.55415L18.6922 7.41665C18.4559 7.12134 18.0734 7.12134 17.8371 7.41665L16.982 8.4854C16.7457 8.78071 16.7457 9.25884 16.982 9.55415L18.6922 11.6917L16.982 13.8292C16.7457 14.1245 16.7457 14.6026 16.982 14.8979L17.8371 15.9667C18.0734 16.262 18.4559 16.262 18.6922 15.9667L20.4024 13.8292L22.1126 15.9667C22.3489 16.262 22.7314 16.262 22.9677 15.9667L23.8228 14.8979C24.0591 14.6026 24.0591 14.1245 23.8228 13.8292L22.1126 11.6917ZM8.40098 12.4417C11.0525 12.4417 13.2015 9.75571 13.2015 6.44165C13.2015 3.12759 11.0525 0.44165 8.40098 0.44165C5.74942 0.44165 3.60042 3.12759 3.60042 6.44165C3.60042 9.75571 5.74942 12.4417 8.40098 12.4417ZM11.7614 13.9417H11.1351C10.3025 14.4198 9.3761 14.6917 8.40098 14.6917C7.42587 14.6917 6.50326 14.4198 5.66691 13.9417H5.04059C2.25776 13.9417 0 16.7635 0 20.2416V22.1917C0 23.4338 0.806345 24.4417 1.80021 24.4417H15.0018C15.9956 24.4417 16.802 23.4338 16.802 22.1917V20.2416C16.802 16.7635 14.5442 13.9417 11.7614 13.9417Z"
                  fill="white"
                />
              </svg>
            </div>
            <div>
              <p class="text-[20px] font-[600] mb-[45px]">Account Receivable</p>
              <p class="text-[#606060] text-justify">Mengelola tagihan pelanggan dan memastikan penerimaan dana secara lancar.</p>
            </div>
          </div>
        </div>

        <div class="flex flex-col md:flex-row gap-[30px]">
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                <circle cx="20" cy="20.2954" r="20" fill="#FA8100" />
              </svg>
              <svg class="absolute ml-[10px]" xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                <path
                  d="M20 5.69165V22.1917C20 23.4343 18.8807 24.4417 17.5 24.4417H2.5C1.11927 24.4417 0 23.4343 0 22.1917V5.69165C0 4.44899 1.11927 3.44165 2.5 3.44165H6.66667C6.66667 1.78743 8.16198 0.44165 10 0.44165C11.838 0.44165 13.3333 1.78743 13.3333 3.44165H17.5C18.8807 3.44165 20 4.44899 20 5.69165ZM10 2.31665C9.30964 2.31665 8.75 2.82032 8.75 3.44165C8.75 4.06298 9.30964 4.56665 10 4.56665C10.6904 4.56665 11.25 4.06298 11.25 3.44165C11.25 2.82032 10.6904 2.31665 10 2.31665ZM15 7.6604V6.7229C15 6.64831 14.9671 6.57677 14.9085 6.52403C14.8499 6.47128 14.7704 6.44165 14.6875 6.44165H5.3125C5.22962 6.44165 5.15013 6.47128 5.09153 6.52403C5.03292 6.57677 5 6.64831 5 6.7229V7.6604C5 7.73499 5.03292 7.80653 5.09153 7.85927C5.15013 7.91202 5.22962 7.94165 5.3125 7.94165H14.6875C14.7704 7.94165 14.8499 7.91202 14.9085 7.85927C14.9671 7.80653 15 7.73499 15 7.6604Z"
                  fill="white"
                />
              </svg>
            </div>
            <div>
              <p class="text-[20px] font-[600] mb-[20px]">
                Manajemen <br />
                Persediaan
              </p>
              <p class="text-[#606060] text-justify">Optimalisasi pengelolaan stok untuk efisiensi dan keakuratan.</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                <circle cx="20" cy="20.2954" r="20" fill="#FA8100" />
              </svg>
              <svg class="absolute ml-[8px] mt-[4px]" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M19.6364 13.4021V3.03373C19.6364 1.60809 18.6545 0.44165 17.4545 0.44165H2.18182C0.981818 0.44165 0 1.60809 0 3.03373V13.4021C0 14.8277 0.981818 15.9941 2.18182 15.9941H17.4545C18.6545 15.9941 19.6364 14.8277 19.6364 13.4021ZM9.81818 12.106C8.00727 12.106 6.54545 10.3693 6.54545 8.21789C6.54545 6.06647 8.00727 4.32977 9.81818 4.32977C11.6291 4.32977 13.0909 6.06647 13.0909 8.21789C13.0909 10.3693 11.6291 12.106 9.81818 12.106ZM24 4.32977V18.5862C24 20.0119 23.0182 21.1783 21.8182 21.1783H3.27273V18.5862H21.8182V4.32977H24Z"
                  fill="white"
                />
              </svg>
            </div>
            <div>
              <p class="text-[20px] font-[600] md:mb-[45px] mb-[20px]">Payroll</p>
              <p class="text-[#606060] text-justify">Perhitungan dan transfer gaji kepada seluruh karyawan secara tepat waktu</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                <circle cx="20" cy="20.2954" r="20" fill="#FA8100" />
              </svg>
              <svg class="absolute ml-[8px]" xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                <path
                  d="M17.5 3.44165H13.3333C13.3333 1.78696 11.8385 0.44165 10 0.44165C8.16146 0.44165 6.66667 1.78696 6.66667 3.44165H2.5C1.11979 3.44165 0 4.44946 0 5.69165V22.1917C0 23.4338 1.11979 24.4417 2.5 24.4417H17.5C18.8802 24.4417 20 23.4338 20 22.1917V5.69165C20 4.44946 18.8802 3.44165 17.5 3.44165ZM5 20.3167C4.30729 20.3167 3.75 19.8151 3.75 19.1917C3.75 18.5682 4.30729 18.0667 5 18.0667C5.69271 18.0667 6.25 18.5682 6.25 19.1917C6.25 19.8151 5.69271 20.3167 5 20.3167ZM5 15.8167C4.30729 15.8167 3.75 15.3151 3.75 14.6917C3.75 14.0682 4.30729 13.5667 5 13.5667C5.69271 13.5667 6.25 14.0682 6.25 14.6917C6.25 15.3151 5.69271 15.8167 5 15.8167ZM5 11.3167C4.30729 11.3167 3.75 10.8151 3.75 10.1917C3.75 9.56821 4.30729 9.06665 5 9.06665C5.69271 9.06665 6.25 9.56821 6.25 10.1917C6.25 10.8151 5.69271 11.3167 5 11.3167ZM10 2.31665C10.6927 2.31665 11.25 2.81821 11.25 3.44165C11.25 4.06509 10.6927 4.56665 10 4.56665C9.30729 4.56665 8.75 4.06509 8.75 3.44165C8.75 2.81821 9.30729 2.31665 10 2.31665ZM16.6667 19.5667C16.6667 19.7729 16.4792 19.9417 16.25 19.9417H8.75C8.52083 19.9417 8.33333 19.7729 8.33333 19.5667V18.8167C8.33333 18.6104 8.52083 18.4417 8.75 18.4417H16.25C16.4792 18.4417 16.6667 18.6104 16.6667 18.8167V19.5667ZM16.6667 15.0667C16.6667 15.2729 16.4792 15.4417 16.25 15.4417H8.75C8.52083 15.4417 8.33333 15.2729 8.33333 15.0667V14.3167C8.33333 14.1104 8.52083 13.9417 8.75 13.9417H16.25C16.4792 13.9417 16.6667 14.1104 16.6667 14.3167V15.0667ZM16.6667 10.5667C16.6667 10.7729 16.4792 10.9417 16.25 10.9417H8.75C8.52083 10.9417 8.33333 10.7729 8.33333 10.5667V9.81665C8.33333 9.6104 8.52083 9.44165 8.75 9.44165H16.25C16.4792 9.44165 16.6667 9.6104 16.6667 9.81665V10.5667Z"
                  fill="white"
                />
              </svg>
            </div>
            <div>
              <p class="text-[20px] font-[600] mb-[20px]">Penyusunan Laporan & Analisis Keuangan</p>
              <p class="text-[#606060] text-justify">Persiapan laporan keuangan berkualitas dan analisis mendalam untuk pengambilan keputusan yang tepat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Layanan Section End -->

    <!-- Hubungi Kami Section Start -->
    <div class="flex flex-col md:max-w-[1014px] w-[95%] mb-[50px] md:mt-[50px] m-auto bg-[url('/assets/img/texture.png')] bg-cover bg-no-repeat text-white justify-center py-[40px] px-[20px] md:py-[90px] md:px-[120px] rounded-[20px]">
      <p class="text-center text-[40px] font-[600]">Hubungi Kami <span class="text-[#FBA93E]">Sekarang</span></p>
      <p class="text-[15px] text-center mb-[50px] mt-[20px]">
        Tingkatkan Pengelolaan Keuanganmu Bersama Kami! Mari bersama-sama mengoptimalkan potensi keuangan bisnismu. Hubungi kami sekarang untuk konsultasi dan mulailah perjalanan keuangan yang lebih baik bersama Mydoit Corporate.
      </p>
      <div class="flex justify-center">
        <a
          href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
          target="_blank"
          class="w-[200px] px-[30px] py-[20px] flex flex-row gap-[5px] bg-[#00D27F] rounded-[15px] text-white justify-center items-center text-center"
          style="box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
            <path
              d="M2.5 22L3.91152 16.8691C3.04422 15.3639 2.58876 13.6568 2.59099 11.9196C2.58095 6.44549 7.02644 2 12.49 2C15.1417 2 17.6315 3.02806 19.5062 4.9034C20.4303 5.82266 21.1627 6.91616 21.6611 8.12054C22.1595 9.32492 22.4139 10.6162 22.4096 11.9196C22.4096 17.3832 17.9641 21.8287 12.5 21.8287C10.8368 21.8287 9.21374 21.4151 7.76204 20.6192L2.5 22ZM7.99424 18.8349L8.29675 19.0162C9.56649 19.7676 11.0146 20.1644 12.49 20.1654C17.0264 20.1654 20.7263 16.4662 20.7263 11.9291C20.7263 9.73176 19.8696 7.65554 18.3168 6.1034C17.5533 5.33553 16.6453 4.72636 15.6453 4.31101C14.6452 3.89565 13.5728 3.68232 12.49 3.68331C7.94343 3.6839 4.24476 7.38316 4.24476 11.9202C4.24476 13.4724 4.67843 14.995 5.50502 16.3055L5.69645 16.618L4.85982 19.662L7.99483 18.8354L7.99424 18.8349Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.0202 7.76662C9.83885 7.35303 9.63737 7.34298 9.46603 7.34298C9.31477 7.33294 9.15288 7.33294 8.98154 7.33294C8.82083 7.33294 8.54845 7.39321 8.31684 7.64549C8.08464 7.89719 7.45007 8.49217 7.45007 9.71167C7.45007 10.9318 8.33693 12.1111 8.45805 12.2724C8.57858 12.4337 10.1715 15.0139 12.692 16.0124C14.7883 16.839 15.212 16.6777 15.6657 16.6269C16.1189 16.5767 17.1275 16.0325 17.339 15.4476C17.5405 14.8733 17.5405 14.3693 17.4802 14.2682C17.4199 14.1678 17.248 14.1069 17.0064 13.9758C16.7541 13.8552 15.5446 13.2502 15.313 13.1693C15.0808 13.0889 14.9195 13.0487 14.7582 13.2904C14.5969 13.5427 14.123 14.0969 13.9724 14.2582C13.8306 14.4195 13.6799 14.4396 13.4377 14.3185C13.186 14.1979 12.3895 13.9356 11.4418 13.0889C10.7056 12.4331 10.2117 11.6171 10.0604 11.3755C9.91979 11.1232 10.0403 10.992 10.1715 10.8709C10.2826 10.7604 10.4238 10.579 10.5449 10.4378C10.6654 10.296 10.7056 10.1855 10.7966 10.0242C10.877 9.86292 10.8368 9.71167 10.7765 9.59114C10.7157 9.48006 10.2424 8.25997 10.0202 7.76603V7.76662Z"
              fill="white"
            />
          </svg>
          <p>Hubungi Kami</p>
        </a>
      </div>
    </div>
    <!-- Hubungi Kami Section End -->

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__newsletter">
          <div style="flex: 46%">
            <h3>Newsletter</h3>
            <p>Jadilah yang pertama mendapatkan info terbaru tentang promo dan even dari MyDoit</p>
          </div>
          <div style="flex: 54%">
            <form action="" class="footer__form">
              <img src="./assets/icon/forward_to_inbox.svg" alt="inbox" />
              <input type="text" name="" id="" class="footer__newsletter_input" placeholder="Kirim Email" />
              <button class="footer__newsletter_submit">Submit</button>
            </form>
          </div>
        </div>
        <hr />
        <div class="footer__main">
          <div style="flex: 2">
            <div>
              <img src="./assets/logo/mydoit-corporate-logo-footer.png" class="footer__logo" width="217" height="65" alt="logo mydoit" />
            </div>
            <p>MyDoit adalah mitra keuangan percaya pengguna untuk pengelolaan keuangan komprehensif.</p>
            <div class="footer__social_media">
              <a href="#">
                <img src="./assets/icon/facebook-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/instagram-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/linkedin-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/tik_tok-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/youtube-footer.png" alt="facebook" />
              </a>
            </div>
          </div>
          <div style="flex: 1">
            <h3>Contact</h3>
            <ul>
              <li>
                <img src="./assets/icon/location_on.svg" alt="location" />
                <span>Jln. Ringroad Utara No 34 Maguwoharjo Yogyakarta, Indonesia</span>
              </li>
              <li>
                <img src="./assets/icon/phone.svg" alt="location" />
                <span>+628879996667</span>
              </li>
              <li>
                <img src="./assets/icon/email.svg" alt="location" />
                <span>info@mydoit.id</span>
              </li>
            </ul>
          </div>
          <div style="flex: 1">
            <h3>Service</h3>
            <ul>
              <li>Akuntansi</li>
              <li>Perpajakan</li>
              <li>Analisis Bisnis</li>
              <li>Pelatihan Sistem Akuntansi</li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">Copyright 2023 MyDoit | <a href="#">All Rights Reserved</a> | <a href="#">Policy</a> | <a href="#">Terms of Service</a></div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="./main.js" type="module"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
