/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #E5E7EB;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9CA3AF;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9CA3AF;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

.tooltip-arrow,.tooltip-arrow:before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}

.tooltip-arrow {
  visibility: hidden;
}

.tooltip-arrow:before {
  content: "";
  visibility: visible;
  transform: rotate(45deg);
}

[data-tooltip-style^='light'] + .tooltip > .tooltip-arrow:before {
  border-style: solid;
  border-color: #e5e7eb;
}

[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='top'] > .tooltip-arrow:before {
  border-bottom-width: 1px;
  border-right-width: 1px;
}

[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='right'] > .tooltip-arrow:before {
  border-bottom-width: 1px;
  border-left-width: 1px;
}

[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='bottom'] > .tooltip-arrow:before {
  border-top-width: 1px;
  border-left-width: 1px;
}

[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='left'] > .tooltip-arrow:before {
  border-top-width: 1px;
  border-right-width: 1px;
}

.tooltip[data-popper-placement^='top'] > .tooltip-arrow {
  bottom: -4px;
}

.tooltip[data-popper-placement^='bottom'] > .tooltip-arrow {
  top: -4px;
}

.tooltip[data-popper-placement^='left'] > .tooltip-arrow {
  right: -4px;
}

.tooltip[data-popper-placement^='right'] > .tooltip-arrow {
  left: -4px;
}

.tooltip.invisible > .tooltip-arrow:before {
  visibility: hidden;
}

[data-popper-arrow],[data-popper-arrow]:before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}

[data-popper-arrow] {
  visibility: hidden;
}

[data-popper-arrow]:before {
  content: "";
  visibility: visible;
  transform: rotate(45deg);
}

[data-popper-arrow]:after {
  content: "";
  visibility: visible;
  transform: rotate(45deg);
  position: absolute;
  width: 9px;
  height: 9px;
  background: inherit;
}

[role="tooltip"] > [data-popper-arrow]:before {
  border-style: solid;
  border-color: #e5e7eb;
}

.dark [role="tooltip"] > [data-popper-arrow]:before {
  border-style: solid;
  border-color: #4b5563;
}

[role="tooltip"] > [data-popper-arrow]:after {
  border-style: solid;
  border-color: #e5e7eb;
}

.dark [role="tooltip"] > [data-popper-arrow]:after {
  border-style: solid;
  border-color: #4b5563;
}

[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:before {
  border-bottom-width: 1px;
  border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:after {
  border-bottom-width: 1px;
  border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:before {
  border-bottom-width: 1px;
  border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:after {
  border-bottom-width: 1px;
  border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:before {
  border-top-width: 1px;
  border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:after {
  border-top-width: 1px;
  border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:before {
  border-top-width: 1px;
  border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:after {
  border-top-width: 1px;
  border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow] {
  bottom: -5px;
}

[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow] {
  top: -5px;
}

[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow] {
  right: -5px;
}

[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow] {
  left: -5px;
}

[role="tooltip"].invisible > [data-popper-arrow]:before {
  visibility: hidden;
}

[role="tooltip"].invisible > [data-popper-arrow]:after {
  visibility: hidden;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6B7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1C64F2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #1C64F2;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6B7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #6B7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

select:not([size]) {
  background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4'/%3e %3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 0.75em 0.75em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

:is([dir=rtl]) select:not([size]) {
  background-position: left 0.75rem center;
  padding-right: 0.75rem;
  padding-left: 0;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #1C64F2;
  background-color: #fff;
  border-color: #6B7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1C64F2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked,.dark [type='checkbox']:checked,.dark [type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 0.55em 0.55em;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 0.55em 0.55em;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  background-size: 1em 1em;
}

.dark [type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  background-size: 1em 1em;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
  background-color: currentColor;
  border-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0.55em 0.55em;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px auto inherit;
}

input[type=file]::file-selector-button {
  color: white;
  background: #1F2937;
  border: 0;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 2rem;
  padding-right: 1rem;
  margin-inline-start: -1rem;
  margin-inline-end: 1rem;
}

input[type=file]::file-selector-button:hover {
  background: #374151;
}

:is([dir=rtl]) input[type=file]::file-selector-button {
  padding-right: 2rem;
  padding-left: 1rem;
}

.dark input[type=file]::file-selector-button {
  color: white;
  background: #4B5563;
}

.dark input[type=file]::file-selector-button:hover {
  background: #6B7280;
}

input[type="range"]::-webkit-slider-thumb {
  height: 1.25rem;
  width: 1.25rem;
  background: #1C64F2;
  border-radius: 9999px;
  border: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

input[type="range"]:disabled::-webkit-slider-thumb {
  background: #9CA3AF;
}

.dark input[type="range"]:disabled::-webkit-slider-thumb {
  background: #6B7280;
}

input[type="range"]:focus::-webkit-slider-thumb {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1px;
  --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
}

input[type="range"]::-moz-range-thumb {
  height: 1.25rem;
  width: 1.25rem;
  background: #1C64F2;
  border-radius: 9999px;
  border: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

input[type="range"]:disabled::-moz-range-thumb {
  background: #9CA3AF;
}

.dark input[type="range"]:disabled::-moz-range-thumb {
  background: #6B7280;
}

input[type="range"]::-moz-range-progress {
  background: #3F83F8;
}

input[type="range"]::-ms-fill-lower {
  background: #3F83F8;
}

.toggle-bg:after {
  content: "";
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  background: white;
  border-color: #D1D5DB;
  border-width: 1px;
  border-radius: 9999px;
  height: 1.25rem;
  width: 1.25rem;
  transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-duration: .15s;
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

input:checked + .toggle-bg:after {
  transform: translateX(100%);;
  border-color: white;
}

input:checked + .toggle-bg {
  background: #1C64F2;
  border-color: #1C64F2;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(63 131 248 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(63 131 248 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-\[60px\] {
  bottom: 60px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-\[100\] {
  z-index: 100;
}

.m-auto {
  margin: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-\[150px\] {
  margin-top: 150px;
  margin-bottom: 150px;
}

.my-\[50px\] {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-\[-30px\] {
  margin-bottom: -30px;
}

.mb-\[100px\] {
  margin-bottom: 100px;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[150px\] {
  margin-bottom: 150px;
}

.mb-\[15px\] {
  margin-bottom: 15px;
}

.mb-\[20px\] {
  margin-bottom: 20px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[40px\] {
  margin-bottom: 40px;
}

.mb-\[45px\] {
  margin-bottom: 45px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mb-\[60px\] {
  margin-bottom: 60px;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-\[-20px\] {
  margin-left: -20px;
}

.ml-\[10px\] {
  margin-left: 10px;
}

.ml-\[25px\] {
  margin-left: 25px;
}

.ml-\[8px\] {
  margin-left: 8px;
}

.ml-\[9px\] {
  margin-left: 9px;
}

.ms-2 {
  margin-inline-start: 0.5rem;
}

.ms-2\.5 {
  margin-inline-start: 0.625rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[-20px\] {
  margin-top: -20px;
}

.mt-\[-2px\] {
  margin-top: -2px;
}

.mt-\[-5px\] {
  margin-top: -5px;
}

.mt-\[0px\] {
  margin-top: 0px;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[12px\] {
  margin-top: 12px;
}

.mt-\[150px\] {
  margin-top: 150px;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[25px\] {
  margin-top: 25px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[4px\] {
  margin-top: 4px;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-\[80px\] {
  margin-top: 80px;
}

.mt-\[90px\] {
  margin-top: 90px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-2 {
  height: 0.5rem;
}

.h-2\.5 {
  height: 0.625rem;
}

.h-3 {
  height: 0.75rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-9 {
  height: 2.25rem;
}

.h-\[260px\] {
  height: 260px;
}

.h-\[460px\] {
  height: 460px;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[50px\] {
  height: 50px;
}

.h-max {
  height: -moz-max-content;
  height: max-content;
}

.h-screen {
  height: 100vh;
}

.max-h-\[300px\] {
  max-height: 300px;
}

.max-h-\[360px\] {
  max-height: 360px;
}

.w-1\/2 {
  width: 50%;
}

.w-10 {
  width: 2.5rem;
}

.w-2 {
  width: 0.5rem;
}

.w-2\.5 {
  width: 0.625rem;
}

.w-3 {
  width: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-64 {
  width: 16rem;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[95\%\] {
  width: 95%;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-\[85\%\] {
  width: 85%;
}

.min-w-\[50px\] {
  min-width: 50px;
}

.max-w-\[1000px\] {
  max-width: 1000px;
}

.max-w-\[1100px\] {
  max-width: 1100px;
}

.max-w-\[400px\] {
  max-width: 400px;
}

.max-w-\[95\%\] {
  max-width: 95%;
}

.max-w-full {
  max-width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.-translate-x-full {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-full {
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform-none {
  transform: none;
}

.cursor-default {
  cursor: default;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.list-disc {
  list-style-type: disc;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[12px\] {
  gap: 12px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[25px\] {
  gap: 25px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[40px\] {
  gap: 40px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[80px\] {
  gap: 80px;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.overflow-hidden {
  overflow: hidden;
}

.text-wrap {
  text-wrap: wrap;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[15px\] {
  border-radius: 15px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-b-\[15px\] {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.rounded-b-\[70px\] {
  border-bottom-right-radius: 70px;
  border-bottom-left-radius: 70px;
}

.rounded-e-lg {
  border-start-end-radius: 0.5rem;
  border-end-end-radius: 0.5rem;
}

.rounded-l-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-r-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.rounded-s-lg {
  border-start-start-radius: 0.5rem;
  border-end-start-radius: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-\[1\.5px\] {
  border-width: 1.5px;
}

.border-\[15px\] {
  border-width: 15px;
}

.border-\[2px\] {
  border-width: 2px;
}

.border-dashed {
  border-style: dashed;
}

.border-\[\#00D27F\] {
  --tw-border-opacity: 1;
  border-color: rgb(0 210 127 / var(--tw-border-opacity));
}

.border-\[\#32DB98\] {
  --tw-border-opacity: 1;
  border-color: rgb(50 219 152 / var(--tw-border-opacity));
}

.border-\[\#D2D2D2\] {
  --tw-border-opacity: 1;
  border-color: rgb(210 210 210 / var(--tw-border-opacity));
}

.border-\[\#D9D9D9\] {
  --tw-border-opacity: 1;
  border-color: rgb(217 217 217 / var(--tw-border-opacity));
}

.border-\[\#EEEEEEEE\] {
  border-color: #EEEEEEEE;
}

.border-blue-600 {
  --tw-border-opacity: 1;
  border-color: rgb(28 100 242 / var(--tw-border-opacity));
}

.border-blue-700 {
  --tw-border-opacity: 1;
  border-color: rgb(26 86 219 / var(--tw-border-opacity));
}

.border-emerald-400 {
  --tw-border-opacity: 1;
  border-color: rgb(52 211 153 / var(--tw-border-opacity));
}

.border-emerald-600 {
  --tw-border-opacity: 1;
  border-color: rgb(5 150 105 / var(--tw-border-opacity));
}

.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}

.border-slate-500 {
  --tw-border-opacity: 1;
  border-color: rgb(100 116 139 / var(--tw-border-opacity));
}

.border-x-slate-500 {
  --tw-border-opacity: 1;
  border-left-color: rgb(100 116 139 / var(--tw-border-opacity));
  border-right-color: rgb(100 116 139 / var(--tw-border-opacity));
}

.border-b-slate-500 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(100 116 139 / var(--tw-border-opacity));
}

.bg-\[\#007E4C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 126 76 / var(--tw-bg-opacity));
}

.bg-\[\#00D27F\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 210 127 / var(--tw-bg-opacity));
}

.bg-\[\#32DB98\] {
  --tw-bg-opacity: 1;
  background-color: rgb(50 219 152 / var(--tw-bg-opacity));
}

.bg-\[\#FAF8F8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 248 248 / var(--tw-bg-opacity));
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(26 86 219 / var(--tw-bg-opacity));
}

.bg-emerald-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(52 211 153 / var(--tw-bg-opacity));
}

.bg-emerald-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(5 150 105 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-gray-900\/50 {
  background-color: rgb(17 24 39 / 0.5);
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white\/50 {
  background-color: rgb(255 255 255 / 0.5);
}

.bg-\[url\(\'\/assets\/img\/about-us\/hero-background\.png\'\)\] {
  background-image: url('/assets/img/about-us/hero-background.png');
}

.bg-\[url\(\'\/assets\/img\/about-us\/hubungi\.png\'\)\] {
  background-image: url('/assets/img/about-us/hubungi.png');
}

.bg-\[url\(\'\/assets\/img\/hero-background\.png\'\)\] {
  background-image: url('/assets/img/hero-background.png');
}

.bg-\[url\(\'\/assets\/img\/texture\.png\'\)\] {
  background-image: url('/assets/img/texture.png');
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-emerald-600 {
  --tw-gradient-from: #059669 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(5 150 105 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-10\% {
  --tw-gradient-from-position: 10%;
}

.via-emerald-400 {
  --tw-gradient-to: rgb(52 211 153 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #34d399 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-60\% {
  --tw-gradient-via-position: 60%;
}

.to-green-300 {
  --tw-gradient-to: #84E1BC var(--tw-gradient-to-position);
}

.to-80\% {
  --tw-gradient-to-position: 80%;
}

.bg-cover {
  background-size: cover;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[14px\] {
  padding: 14px;
}

.p-\[30px\] {
  padding: 30px;
}

.p-\[5px\] {
  padding: 5px;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[23px\] {
  padding-left: 23px;
  padding-right: 23px;
}

.px-\[25px\] {
  padding-left: 25px;
  padding-right: 25px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[35px\] {
  padding-left: 35px;
  padding-right: 35px;
}

.px-\[40px\] {
  padding-left: 40px;
  padding-right: 40px;
}

.px-\[50px\] {
  padding-left: 50px;
  padding-right: 50px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[200px\] {
  padding-top: 200px;
  padding-bottom: 200px;
}

.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[25px\] {
  padding-top: 25px;
  padding-bottom: 25px;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[35px\] {
  padding-top: 35px;
  padding-bottom: 35px;
}

.py-\[40px\] {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py-\[50px\] {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-\[5px\] {
  padding-bottom: 5px;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-9 {
  padding-top: 2.25rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[17px\] {
  font-size: 17px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[19px\] {
  font-size: 19px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[36px\] {
  font-size: 36px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-\[48px\] {
  font-size: 48px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-\[300\] {
  font-weight: 300;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[500\] {
  font-weight: 500;
}

.font-\[600\] {
  font-weight: 600;
}

.font-\[700\] {
  font-weight: 700;
}

.font-\[800\] {
  font-weight: 800;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-\[25\.6px\] {
  line-height: 25.6px;
}

.text-\[\#00A866\] {
  --tw-text-opacity: 1;
  color: rgb(0 168 102 / var(--tw-text-opacity));
}

.text-\[\#00D27F\] {
  --tw-text-opacity: 1;
  color: rgb(0 210 127 / var(--tw-text-opacity));
}

.text-\[\#606060\] {
  --tw-text-opacity: 1;
  color: rgb(96 96 96 / var(--tw-text-opacity));
}

.text-\[\#FA8100\] {
  --tw-text-opacity: 1;
  color: rgb(250 129 0 / var(--tw-text-opacity));
}

.text-\[\#FBA93E\] {
  --tw-text-opacity: 1;
  color: rgb(251 169 62 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(28 100 242 / var(--tw-text-opacity));
}

.text-emerald-200 {
  --tw-text-opacity: 1;
  color: rgb(167 243 208 / var(--tw-text-opacity));
}

.text-emerald-500 {
  --tw-text-opacity: 1;
  color: rgb(16 185 129 / var(--tw-text-opacity));
}

.text-emerald-700 {
  --tw-text-opacity: 1;
  color: rgb(4 120 87 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(14 159 110 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.\[word-spacing\:5px\] {
  word-spacing: 5px;
}

.\[word-spacing\:8px\] {
  word-spacing: 8px;
}

/* 
* Hai, Developer:)
* Style yang digunakan Mobile-First Design, jadi kamu membuat tampilan mobile terlebih dahulu kemudian tampilan desktop
*/

:root {
  --primary-500: #00d27f;
  --ss-400: #fba93e;
  --bg-white: #fff;
  --bg-white-10: #faf8f8;
  --font-black-primary: #151515;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--font-black-primary);
}

ul {
  display: block;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--font-black-primary);
}

button {
  cursor: pointer;
  border: none;
}

/* Utiliti */

.button__arrow_forward_green {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 18px 52px;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.8px;
  color: white;
  background-color: #00d27f;
  border-radius: 15px;
}

/* Style Mobile */

@media (min-width: 300px) and (max-width: 1024px) {
  body {
    background-color: var(--bg-white);
  }

  /* Navbar */

  .navbar {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 14px 16px;
    background-color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__logo {
    width: 160px;
  }

  .navbar__menubar {
    padding: 6px;
  }

  .navbar__menu,
  .navbar__contact {
    display: none;
  }

  .navbar__menu_mobile {
    position: fixed;
    top: -100%;
    width: 100%;
    height: auto;
    padding: 28px 16px;
    background-color: white;
    z-index: 99;
    transition: all 0.5s ease;
  }

  .navbar__menu_mobile.active {
    top: 70px;
    transition: all 0.5s ease;
  }

  .navbar__menu_mobile li {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
  }

  .navbar__contact__mobile {
    width: 100%;
    margin-top: 24px;
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    border: 1px solid #00a866;
    border-radius: 10px;
  }

  /* Navbar */

  /* Hero Mobile */

  .hero {
    position: relative;
    width: 100%;
    height: 620px;
    border-radius: 0 0 30px 30px;
    overflow: hidden;
  }

  .hero__background {
    display: none;
  }

  .hero__background_mobile {
    position: absolute;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

  .hero__container {
    position: absolute;
    inset: 0;
    width: 100%;
    padding: 39px 16px;
    text-align: center;
  }

  .hero__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .hero__title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.6;
    color: white;
  }

  .hero__title span {
    color: #fa8100;
  }

  .hero__title br {
    display: none;
  }

  .hero__deskription {
    width: 90%;
    margin: 0 auto;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 12.8px */
    letter-spacing: 0.32px;
    margin-top: 12px;
    color: white;
  }

  .hero__wrapper_button {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
  }

  .hero__wrapper_button > button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 112px;
    height: 34px;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.4px;
    border-radius: 5px;
  }

  .btn__get_started {
    color: white;
    background-color: #00d27f;
  }

  .btn__consultacion {
    color: #00d27f;
    background-color: white;
  }

  .btn__consultacion img {
    width: 14px;
  }

  .hero__image {
    display: none;
  }

  .hero__image_mobile {
    display: block !important;
    margin-top: 14px;
  }

  .hero__our_client {
    position: absolute;
    bottom: 28px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 143.01%;
    /* 8.581px */
    color: white;
    z-index: 98;
  }

  .hero__our_client img {
    width: 90px;
  }

  .shadow {
    position: absolute;
    display: block !important;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 130px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    z-index: 90;
  }

  /* Akhir Hero Mobile */

  /* Company Partner */

  .company_partner {
    width: 100%;
    padding: 40px 16px 20px 16px;
  }

  .company_partner__container {
    width: 100%;
    text-align: center;
  }

  .company_partner__left img {
    width: 96px;
    height: 27px;
  }

  .company_partner__left p {
    margin-top: 8px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 11.2px */
  }

  .company_partner__right {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
  }

  .company_partner__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    height: 50px;
    padding: 12px;
    background-color: #f4f5f7;
    border-radius: 6px;
  }

  .company_partner__logo img {
    width: 100%;
  }

  /* Akhir Company Partner */

  /* Tentang Kami */

  .tentang_kami {
    position: relative;
    width: 100%;
    padding: 40px 16px 20px 16px;
  }

  .tentang_kami__gambar {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }

  .tentang_kami img {
    width: 60%;
  }

  .tentang_kami__main {
    padding: 24px;
    border-radius: 8px;
    background-color: rgba(244, 245, 247, 0.62);
  }

  .tentang_kami__title1 {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 12.8px */
  }

  .tentang_kami__title2 {
    margin-bottom: 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
  }

  .tentang_kami__title2 br {
    display: block !important;
  }

  .tentang_kami__deskription {
    text-align: justify;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: #252525;
    line-height: 160%;
    /* 12.8px */
  }

  /* Akhir Tentang Kami */

  /* Keuntungan */

  .keuntungan {
    width: 100%;
    padding: 20px 16px;
  }

  .keuntungan__container {
    width: 100%;
    padding: 24px;
    background-color: rgba(244, 245, 247, 0.62);
    border-radius: 8px;
  }

  .keuangan__title {
    margin-bottom: 18px;
    font-size: 26px;
    color: #00a866;
  }

  .keuntungan__title_smal {
    font-size: 12px;
    line-height: 1.5;
    color: #252525;
  }

  .keuntungan__left button {
    display: none;
  }

  .keuntungan__right ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    margin-bottom: 8px;
  }

  .keuntungan__right ul li span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: rgba(0, 210, 127, 0.1);
    border-radius: 50%;
  }

  .keuntungan__icon {
    width: 60%;
  }

  .keuntungan__button {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin-top: 28px;
    padding: 14px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: #00d27f;
  }

  /* Akhir Keuntungan */

  .layanan_kami {
    padding: 40px 16px 20px 16px;
  }

  .layanan_kami__container {
    width: 100%;
  }

  .layanan_kami__garis {
    margin-bottom: -16px;
    width: 100%;
    border: 1px solid #00a866;
  }

  .layanan_kami__title1 {
    display: block;
    margin-bottom: 80px;
    width: 74%;
    margin: 0 auto;
    padding: 0 24px;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 38.4px */
    letter-spacing: 1.28px;
    background-color: white;
  }

  .layanan_kami__main {
    display: flex;
    flex-direction: column;
    gap: 24px !important;
    margin-top: 34px;
  }

  .layanan_kami__card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    padding: 24px 20px;
    border-radius: 10px;
    background-color: rgba(244, 245, 247, 0.62);
  }

  .layanan_kami__price {
    display: none;
  }

  .layanan_kami__gambar img {
    width: 100%;
  }

  .layanan_kami__judul {
    margin-bottom: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 28.8px */
    letter-spacing: 0.96px;
    color: #007e4c;
  }

  .layanan_kami__desk {
    margin-bottom: 16px;
    text-align: justify;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 22.4px */
    color: #252525;
  }

  .layanan_kami__card__right {
    display: flex;
    flex-direction: column-reverse;
    gap: 12px;
    padding: 24px 20px;
    border-radius: 10px;
    background-color: rgba(244, 245, 247, 0.62);
  }

  .layanan_kami__list_box {
    display: flex;
    flex-direction: column !important;
    gap: 0 !important;
  }

  .layanan_kami__list li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 22.4px */
    color: #252525;
  }

  .button__layanan_kami {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100% !important;
    margin-top: 14px !important;
    padding: 14px;
    border-radius: 10px;
    color: white;
    background-color: #00d27f;
  }

  .layanan_kami__price_mobile {
    display: block !important;
  }

  .layanan_kami__price_mobile div {
    padding: 24px 10px 18px 10px !important;
  }

  .mulai_dari {
    font-size: 12px !important;
  }

  .rp {
    margin-left: 8px !important;
    font-size: 24px !important;
  }

  .price {
    margin-left: 10px;
    font-size: 20px !important;
  }

  /* Layanan Kami */

  /* Langkah Pemesanan */

  .langkah_pemesanan {
    width: 100%;
    text-align: center;
    padding: 24px 16px;
  }

  .langkah_pemesanan__container {
    width: 100%;
  }

  .langkah_pemesanan__judul span {
    color: #00d27f;
  }

  .langkah_pemesanan__container > div {
    margin-top: 24px !important;
  }

  .langkah_pemesanan img {
    width: 100%;
  }

  /* Langkah Pemesanan */

  /* Banner MyDoit */

  .banner_mydoit_mobile {
    padding: 24px 16px;
    width: 100%;
  }

  .banner_mydoit_mobile__container {
    position: relative;
    width: 100%;
    height: 540px;
    border-radius: 10px;
    overflow: hidden;
  }

  .banner_mydoit_mobile__container .texture {
    position: absolute;
    display: block !important;
    inset: 0;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

  .banner_mydoit_mobile__main {
    position: absolute;
    inset: 0;
    padding: 24px !important;
    color: white;
  }

  .banner_mydoit_mobile__question {
    margin-bottom: 16px;
    font-size: 14px;
  }

  .banner_mydoit_mobile__judul {
    font-size: 28px;
    margin-bottom: 8px;
  }

  .link_app {
    display: none;
  }

  .banner_mydoit_mobile__desk {
    font-size: 14px;
  }

  .link_app__mobile {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    align-items: center;
    margin-top: 24px;
  }

  .link_app__mobile a {
    display: block;
    width: 100%;
  }

  .link_app__mobile > img {
    width: 100%;
  }

  .banner_mydoit_mobile__image > img {
    left: 0 !important;
    right: 0 !important;
    width: 90% !important;
    bottom: -40px !important;
    margin: 0 auto;
  }

  /* Akhir Banner MyDoit */

  .pengguna__mydoit {
    width: 100%;
    padding: 24px 16px;
  }

  .pengguna__mydoit__container {
    width: 100%;
    margin: 0 auto;
  }

  .swiper.swiper_pengguna {
    position: static;
    width: 100%;
    margin: 0 auto;
  }

  .pengguna__mydoit__judul {
    margin-bottom: 32px;
    text-align: center;
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: auto;
  }

  .slide__pengguna {
    width: 170px !important;
    height: 200px !important;
    text-align: center;
    background-color: #007e4c;
    border-radius: 50%;
    transition: transform 0.3s ease;
    /* Efek transisi */
    overflow: hidden;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide.swiper-slide-active .slide__pengguna {
    border: 1.8px solid #32db98;
    box-shadow: 0px 5px 20px 0px rgba(0, 168, 102, 0.5);
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide.swiper-slide-active span {
    bottom: -96px;
    font-size: 24px;
    font-weight: 700;
    color: #252525;
  }

  .swiper_pengguna_button_prev,
  .swiper_pengguna_button_next {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #64e4b1;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 10;
  }

  .swiper_pengguna_button_prev {
    left: 0;
  }

  .swiper_pengguna_button_next {
    right: 0;
  }

  .swiper_pengguna__content {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
  }

  .swiper_pengguna__content p {
    margin-top: 14px;
  }

  .swiper_pengguna_pagination {
    text-align: center;
  }

  .swiper_pengguna_pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #00d27f;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .swiper_pengguna_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 24px;
    border-radius: 12px;
  }

  /* CTA */

  .cta_home {
    width: 100%;
    height: auto;
    padding: 24px 16px;
  }

  .cta_home__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .gambar_cta {
    width: 100%;
  }

  .cta_home__content > img {
    display: none;
    width: 120px;
    height: 40px;
    margin-bottom: 16px;
  }

  .cta_home__content h3 {
    margin-bottom: 14px;
    font-size: 24px;
  }

  .cta_home__content > button {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #00d27f;
    border-radius: 10px;
  }

  /* Akhir CTA */

  /* Artikerl */

  .baca_artikel {
    width: 100%;
    padding: 24px 16px;
  }

  .baca_artikel__container {
    width: 100%;
    padding-top: 40px;
  }

  .baca_artikel__header h3 {
    width: 160px;
    margin: 0 auto;
    margin-top: -18px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: white;
    color: #252525;
  }

  .artikel__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .artikel__card {
    display: grid;
    grid-template-columns: 90px auto;
    gap: 14px;
    align-items: center;
    width: 100%;
    background-color: white;
  }

  .image_tags {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .artikel__image_box {
    position: relative;
    width: 100%;
    height: 90px;
    border-radius: 14px;
    overflow: hidden;
  }

  .artikel__tags {
    display: none;
  }

  .artikel__tags_mobile {
    display: inline-block !important;
    margin-bottom: 8px;
    padding: 5px 10px;
    font-size: 10px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 19.5px */
    border-radius: 10px;
    color: white;
    background-color: #fa8100;
  }

  .artikel__judul {
    margin-bottom: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: black;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .artikel__isi {
    margin-bottom: 12px;
    text-align: justify;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #606060;
  }

  .artikel__link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 25.5px */
    text-decoration-line: underline;
    color: #00d27f;
  }

  /* qna */

  .qna {
    width: 100%;
    padding: 24px 16px;
  }

  .qna__container {
    width: 100%;
  }

  .qna h1 {
    margin-bottom: 24px;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 64px */
    letter-spacing: 1.6px;
    color: #252525;
  }

  .qna p {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.56px;
    color: #606060;
  }

  .qna__box {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /* Style the buttons that are used to open and close the accordion panel */

  .accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin-top: 20px;
    padding: 10px 24px;
    text-align: left;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
    border-radius: 10px;
    color: #252525;
    background-color: white;
    border: 1px solid #d9d9d9;
  }

  /* Style the accordion panel. Note: hidden by default */

  .panel {
    margin-top: 12px;
    text-align: left;
    padding: 20px 40px;
    display: none;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
  }

  /* Akhir qna */

  /* Akhir Artikerl */

  /* Akhir Style Mobile */

  /* Footer */

  .footer {
    width: 100%;
    height: 100%;
    padding: 24px 16px;
    color: white;
    background-color: #007e4c;
  }

  .footer hr {
    height: 0.5px;
  }

  .footer__container {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .footer__newsletter {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 60px;
  }

  .footer__newsletter h3 {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .footer__newsletter p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
  }

  .footer__form {
    display: flex;
    gap: 12px;
    padding: 6px 6px 6px 20px;
    border-radius: 10px;
    background-color: white;
  }

  .footer__form img {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .footer__newsletter_input {
    position: relative;
    flex: 70%;
    width: 100%;
    font-size: 16px;
    padding: 12px 0;
    border: none;
    color: #252525;
  }

  .footer__newsletter_input::-moz-placeholder {
    color: #b7b6b6;
  }

  .footer__newsletter_input::placeholder {
    color: #b7b6b6;
  }

  .footer__newsletter_input:focus {
    outline: none;
  }

  .footer__newsletter_submit {
    flex: 30%;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 8px;
    color: white;
    background-color: #00d27f;
  }

  .footer__main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 40px;
  }

  .footer__logo {
    width: 160px;
    height: 54px;
  }

  .footer__main p {
    margin-top: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
    text-transform: capitalize;
  }

  .footer__main h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .footer__main ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
  }

  .footer__main ul li {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .footer__social_media {
    display: flex;
    gap: 12px;
    margin-top: 40px;
  }

  .footer__copyright {
    margin-top: 70px;
    text-align: center;
    /* font-family: Poppins; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 18px */
  }

  .footer__copyright a {
    color: white;
  }

  /* Akhir Footer */
}

/* Tablet */

@media (min-width: 513px) and (max-width: 1024px) {
  /* Company Partner */

  .company_partner {
    padding: 20px 0;
  }

  .company_partner__container {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 24px;
    align-items: center;
  }

  .company_partner__left p {
    text-align: left;
    font-size: 16px;
  }

  .company_partner__left img {
    display: block;
    width: 120px;
    height: 32px;
  }

  .company_partner__right {
    margin-top: 0;
  }

  .company_partner__logo {
    height: 60px;
    padding: 24px 18%;
  }

  .company_partner__logo img {
    width: 100%;
  }

  /* Akhir Company Partner */

  /* Tentang Kami */

  .tentang_kami__container {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 24px;
  }

  .tentang_kami__gambar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tentang_kami__gambar img {
    width: 90%;
  }

  /* Akhir Tentang Kami */

  .banner_mydoit_mobile {
    display: none;
  }

  .cta_home__container {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 30px;
    width: 100%;
  }
}

/* Akhir Tablet */

/* Style Laptop */

@media (min-width: 1024px) {
  body {
    background-color: white;
  }

  /* Navbar */

  .navbar {
    position: sticky;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    padding: 24px 0;
    background-color: white;
    z-index: 100;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .navbar__logo {
    width: 176px;
    height: auto;
  }

  .navbar__menu {
    display: flex;
    align-items: center;
    gap: 46px;
    font-weight: 500;
  }

  .navbar__menu li:hover a {
    font-weight: 700;
    color: var(--primary-500);
  }

  .navbar__menu_expand_more {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .navbar__menu_expand_more img {
    width: 20px;
    height: 20px;
  }

  .navbar__contact {
    display: block;
    width: 172px;
    padding: 16px 0;
    font-size: 16px;
    color: var(--primary-500);
    font-weight: 600;
    line-height: 4px;
    background-color: var(--bg-white);
    border: 1.8px solid var(--primary-500);
    border-radius: 8px;
  }

  .navbar__menubar,
  .navbar__menu_mobile {
    display: none;
  }

  /* Akhir Navbar */

  /* Hero */

  .hero__background_mobile {
    display: none;
  }

  .hero {
    position: relative;
    max-width: 1440px;
    width: calc(100vw-1px);
    min-height: calc(100vh-94px);
    max-height: 708px;
    margin: 0 auto;
    padding: 40px 0;
    background-color: #00d27e00;
    border-radius: 0 0 60px 60px;
    overflow: hidden;
  }

  .hero__background {
    position: absolute;
    inset: 0;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 100%;
    z-index: 0;
  }

  .hero__container {
    position: relative;
    display: grid;
    grid-template-columns: 554px auto;
    align-items: center;
    gap: 9px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .hero__title {
    margin-bottom: 24px;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: white;
  }

  .hero__title span {
    color: var(--ss-400);
  }

  .hero__deskription {
    margin-bottom: 34px;
    font-size: 20px;
    line-height: 32px;
    color: white;
  }

  .hero__image {
    width: 100%;
    height: auto;
  }

  .hero__wrapper_button {
    display: flex;
    gap: 16px;
  }

  .hero__wrapper_button button {
    width: 215px;
    padding: 15px 0;
    margin-bottom: 34px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.64px;
    border-radius: 15px;
  }

  .btn__get_started {
    color: white;
    background-color: var(--primary-500);
  }

  .btn__consultacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: var(--primary-500);
    background-color: white;
  }

  .hero__our_client {
    display: flex;
    align-items: center;
    gap: 19px;
    font-size: 12px;
    color: white;
  }

  .hero__our_client span {
    margin-top: -8px;
  }

  /* Akhir Hero */

  /* Company Partner */

  .company_partner {
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 84px 0;
  }

  .company_partner__container {
    display: grid;
    grid-template-columns: 245px auto;
    -moz-column-gap: 46px;
         column-gap: 46px;
  }

  .company_partner__left p {
    margin-top: 26px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 33.6px */
    color: #252525;
  }

  .company_partner__right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }

  .company_partner__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 94px;
    border-radius: 10px;
    background-color: #f4f5f7;
  }

  /* Akhir Company Partner */

  /* Tentang Kami */

  .tentang_kami {
    padding: 84px 0;
  }

  .tentang_kami__container {
    display: grid;
    grid-template-columns: 438px auto;
    align-items: center;
    gap: 51px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .tentang_kami__title1 {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    color: #737373;
  }

  .tentang_kami__title2 {
    margin-bottom: 28px;
    font-size: 32px;
    color: #007e4c;
  }

  .tentang_kami__deskription {
    font-size: 16px;
    color: #252525;
    letter-spacing: 0.64px;
    line-height: 160%;
    /* 25.6px */
  }

  /* Akhir Tentang Kami */

  /* Keuntungan */

  .keuntungan {
    width: 100%;
    height: auto;
    padding: 65px 0 86px 0;
  }

  .keuntungan__container {
    position: relative;
    display: grid;
    grid-template-columns: 347px auto;
    gap: 56px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 40px;
    border-radius: 20px;
    background-color: #faf8f8;
  }

  .keuntungan__left {
    flex: 347px;
  }

  .keuntungan__right {
    flex: auto;
    display: flex;
    gap: 30px;
    padding: 20px 0;
  }

  .keuangan__title {
    margin-bottom: 36px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1.44px;
    color: #00a866;
  }

  .keuntungan__title_smal {
    font-size: 18px;
    font-weight: 500;
    color: #252525;
    line-height: 120%;
    /* 28.8px */
  }

  .keuntungan__right ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .keuntungan__right ul li {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 28.8px */
    letter-spacing: 0.72px;
  }

  .keuntungan__right span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 210, 127, 0.1);
    border-radius: 50%;
  }

  /* .keuntungan__icon {
      padding: 8px;
      background-color: #FA8100;
      border-radius: 50%;
  } */

  .keuntungan__image {
    position: absolute;
    bottom: -84px;
    right: 0;
  }

  /* Akhir Keuntungan */

  /* Layanan Kami */

  .layanan_kami {
    width: 100%;
    height: auto;
    padding: 70px 0;
  }

  .layanan_kami__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .layanan_kami__garis {
    width: 90%;
    border: 2px solid #00a866;
  }

  .layanan_kami__title1 {
    display: inline-block;
    margin-top: -24px;
    margin-bottom: 80px;
    padding: 0 24px;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 38.4px */
    letter-spacing: 1.28px;
    background-color: white;
  }

  .layanan_kami__title1 span {
    color: #00a866;
  }

  .layanan_kami__card {
    display: grid;
    grid-template-columns: 434px auto;
    gap: 44px;
  }

  .layanan_kami__card__right {
    display: grid;
    grid-template-columns: auto 434px;
    gap: 44px;
  }

  .layanan_kami__gambar {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #f4f5f7;
  }

  .layanan_kami__price {
    margin-top: 10px;
  }

  .layanan_kami__judul {
    margin-bottom: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 28.8px */
    letter-spacing: 0.96px;
    color: #007e4c;
  }

  .layanan_kami__desk {
    margin-bottom: 27px;
    text-align: justify;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 22.4px */
    color: #252525;
  }

  .layanan_kami__card_image_right {
    display: flex;
    gap: 134px;
    flex-direction: row-reverse;
  }

  .layanan_kami__list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 11px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 22.4px */
    color: #252525;
  }

  .button__layanan_kami {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 14px;
    border-radius: 10px;
    color: white;
    background-color: #00d27f;
  }

  /* Akhir Layanan Kami */

  /* Langkah Pemesanan */

  .langkah_pemesanan {
    position: relative;
    width: 100%;
    padding: 70px 0;
  }

  .langkah_pemesanan__container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .langkah_pemesanan__judul {
    margin-bottom: 24px;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #252525;
  }

  .langkah_pemesanan__judul span {
    color: #00a866;
  }

  /* Akhir Langkah Pemesanan */

  /* Banner MyDoit Mobile */

  .banner_mydoit_mobile {
    width: 100%;
  }

  .banner_mydoit_mobile__container {
    position: relative;
    display: grid;
    grid-template-columns: auto 437px;
    max-width: 1000px;
    width: 100%;
    height: 422px;
    margin: 0 auto;
    background-image: url("./assets/img/texture.png");
    background-repeat: no-repeat;
    background-size: 108%;
    background-position: center;
    overflow: hidden;
    z-index: 1;
    border-radius: 30px;
  }

  .banner_mydoit_mobile__question {
    margin-bottom: 26px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 20.8px */
    color: white;
  }

  .banner_mydoit_mobile__judul {
    margin-bottom: 14px;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    /* 57.6px */
    letter-spacing: 1.92px;
    color: white;
  }

  .banner_mydoit_mobile__desk {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
    color: white;
  }

  .banner_mydoit_mobile__image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  /* Akhir Banner MyDoit Mobile */

  /* Pengguna MyDoit Corporate */

  .pengguna__mydoit {
    position: relative;
    width: 100%;
    padding: 84px 0;
  }

  .pengguna__mydoit__container {
    position: relative;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    /* padding: 0 120px; */
  }

  .pengguna__mydoit__judul {
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 38.4px */
    letter-spacing: 1.28px;
    color: #252525;
  }

  .pengguna__mydoit__container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .swiper.swiper_pengguna {
    position: static;
    width: 740px;
    margin: 0 auto;
  }

  .swiper-wrapper.swiper_pengguna__wrapper {
    display: flex;
    align-items: center;
    height: 364px !important;
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -40px;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    color: #606060;
    transition: all 0.3s ease;
    /* Efek transisi */
  }

  .slide__pengguna {
    width: 180px !important;
    height: 180px !important;
    text-align: center;
    background-color: #007e4c;
    border-radius: 50%;
    transition: transform 0.3s ease;
    /* Efek transisi */
    overflow: hidden;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide.swiper-slide-active .slide__pengguna {
    border: 1.8px solid #32db98;
    box-shadow: 0px 5px 20px 0px rgba(0, 168, 102, 0.5);
  }

  .swiper-wrapper.swiper_pengguna__wrapper .swiper-slide.swiper-slide-active span {
    bottom: -96px;
    font-size: 28px;
    font-weight: 700;
    color: #252525;
  }

  .swiper-slide.swiper-slide-active .slide__pengguna {
    transform: scale(1.5);
  }

  .swiper_pengguna_button_prev,
  .swiper_pengguna_button_next {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #64e4b1;
    transform: translateY(-50%);
    border-radius: 50%;
  }

  .swiper_pengguna_button_prev {
    left: 0;
  }

  .swiper_pengguna_button_next {
    right: 0;
  }

  .swiper_pengguna__content {
    width: 740px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
  }

  .swiper_pengguna__content p {
    margin-top: 14px;
  }

  .swiper_pengguna_pagination {
    text-align: center;
  }

  .swiper_pengguna_pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #00d27f;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .swiper_pengguna_pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 24px;
    border-radius: 12px;
  }

  /* Akhir Pengguna MyDoit Corporate */

  /* CTA */

  .cta_home {
    width: 100%;
    height: auto;
    padding: 70px 0;
  }

  .cta_home__container {
    display: grid;
    grid-template-columns: 387px auto;
    align-items: end;
    gap: 85px;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  .cta_home__content {
    padding-bottom: 27px;
  }

  .cta_home__content h3 {
    margin-top: 33px;
    margin-bottom: 10px;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 46.8px */
    color: #252525;
  }

  .cta_home p {
    margin-bottom: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
  }

  .cta_home button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 228px;
    height: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.64px;
    border-radius: 15px;
    color: white;
    background-color: #00d27f;
  }

  /* Akhir CTA */

  /* Baca Artikel */

  .baca_artikel {
    width: 100%;
    height: auto;
    padding: 45px 0;
  }

  .baca_artikel__container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
  }

  .baca_artikel__header h3 {
    width: 220px;
    margin: 0 auto;
    margin-top: -22px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: white;
    color: #252525;
  }

  .artikel__container {
    display: flex;
    gap: 64px;
  }

  .artikel__card {
    display: grid;
    grid-template-columns: 171px auto;
    gap: 24px;
    align-items: center;
    width: 100%;
    background-color: white;
  }

  .artikel__image_box {
    position: relative;
    width: 100%;
    height: 181px;
    border-radius: 20px;
    overflow: hidden;
  }

  .artikel__tags {
    display: inline-block;
    margin-bottom: 8px;
    padding: 5px 10px;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 19.5px */
    border-radius: 12px;
    color: white;
    background-color: #fa8100;
  }

  .artikel__judul {
    margin-bottom: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: black;
  }

  .artikel__isi {
    margin-bottom: 18px;
    text-align: justify;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #606060;
  }

  .artikel__link {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 25.5px */
    text-decoration-line: underline;
    color: #00d27f;
  }

  /* Akhir Baca Artikel */

  /* Q&A */

  .qna {
    width: 100%;
    height: auto;
    padding: 84px;
  }

  .qna__container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .qna h1 {
    margin-bottom: 80px;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 64px */
    letter-spacing: 1.6px;
    color: #252525;
  }

  .qna p {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 22.4px */
    letter-spacing: 0.56px;
    color: #606060;
  }

  .qna__box {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /* Style the buttons that are used to open and close the accordion panel */

  .accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding: 10px 40px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
    border-radius: 10px;
    color: #252525;
    background-color: white;
    border: 1px solid #d9d9d9;
  }

  /* Style the accordion panel. Note: hidden by default */

  .panel {
    margin-top: 12px;
    text-align: left;
    padding: 20px 40px;
    display: none;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
  }

  /* Akhir Q&A */

  /* Footer */

  .footer {
    width: 100%;
    height: 100%;
    padding: 80px 0;
    color: white;
    background-color: #007e4c;
  }

  .footer hr {
    height: 0.5px;
  }

  .footer__container {
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .footer__newsletter {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 60px;
  }

  .footer__newsletter h3 {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .footer__newsletter p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
  }

  .footer__form {
    display: flex;
    gap: 12px;
    padding: 6px 6px 6px 20px;
    border-radius: 10px;
    background-color: white;
  }

  .footer__form img {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .footer__newsletter_input {
    position: relative;
    flex: 70%;
    width: 100%;
    font-size: 16px;
    padding: 12px 0;
    border: none;
    color: #252525;
  }

  .footer__newsletter_input::-moz-placeholder {
    color: #b7b6b6;
  }

  .footer__newsletter_input::placeholder {
    color: #b7b6b6;
  }

  .footer__newsletter_input:focus {
    outline: none;
  }

  .footer__newsletter_submit {
    flex: 30%;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 8px;
    color: white;
    background-color: #00d27f;
  }

  .footer__main {
    display: flex;
    justify-content: space-between;
    gap: 67px;
    margin-top: 40px;
  }

  .footer__main p {
    margin-top: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 25.6px */
    letter-spacing: 0.64px;
    text-transform: capitalize;
  }

  .footer__main h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .footer__main ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
  }

  .footer__main ul li {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .footer__social_media {
    display: flex;
    gap: 12px;
    margin-top: 40px;
  }

  .footer__copyright {
    margin-top: 70px;
    text-align: center;
    /* font-family: Poppins; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 18px */
  }

  .footer__copyright a {
    color: white;
  }

  /* Akhir Footer */
}

/* Style Desktop */

@media screen and (min-width: 1366px) {
}

.first-of-type\:rounded-t-md:first-of-type {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.last-of-type\:rounded-b-md:last-of-type {
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.hover\:gap-\[15px\]:hover {
  gap: 15px;
}

.hover\:border:hover {
  border-width: 1px;
}

.hover\:border-\[\#00D27F\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(0 210 127 / var(--tw-border-opacity));
}

.hover\:border-emerald-500:hover {
  --tw-border-opacity: 1;
  border-color: rgb(16 185 129 / var(--tw-border-opacity));
}

.hover\:border-gray-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.hover\:bg-blue-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 66 159 / var(--tw-bg-opacity));
}

.hover\:bg-emerald-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.hover\:bg-slate-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:text-\[\#00D27F\]:hover {
  --tw-text-opacity: 1;
  color: rgb(0 210 127 / var(--tw-text-opacity));
}

.hover\:text-blue-600:hover {
  --tw-text-opacity: 1;
  color: rgb(28 100 242 / var(--tw-text-opacity));
}

.hover\:text-gray-600:hover {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.hover\:text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
}

.focus\:ring-gray-200:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
}

.disabled\:text-gray-500:disabled {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.group:hover .group-hover\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:border-blue-500) {
  --tw-border-opacity: 1;
  border-color: rgb(63 131 248 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-gray-600) {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-gray-700) {
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-transparent) {
  border-color: transparent;
}

:is(.dark .dark\:bg-blue-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(28 100 242 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-800\/50) {
  background-color: rgb(31 41 55 / 0.5);
}

:is(.dark .dark\:bg-gray-900\/80) {
  background-color: rgb(17 24 39 / 0.8);
}

:is(.dark .dark\:text-blue-500) {
  --tw-text-opacity: 1;
  color: rgb(63 131 248 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:hover\:bg-blue-700:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(26 86 219 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-gray-600:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-gray-700:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-gray-800:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:text-blue-500:hover) {
  --tw-text-opacity: 1;
  color: rgb(63 131 248 / var(--tw-text-opacity));
}

:is(.dark .dark\:hover\:text-gray-300:hover) {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

:is(.dark .dark\:hover\:text-white:hover) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:focus\:ring-gray-600:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(75 85 99 / var(--tw-ring-opacity));
}

@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:relative {
    position: relative;
  }

  .md\:left-\[50px\] {
    left: 50px;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-\[-40px\] {
    margin-bottom: -40px;
  }

  .md\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .md\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .md\:mb-\[45px\] {
    margin-bottom: 45px;
  }

  .md\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .md\:mb-\[60px\] {
    margin-bottom: 60px;
  }

  .md\:mb-\[90px\] {
    margin-bottom: 90px;
  }

  .md\:ml-0 {
    margin-left: 0px;
  }

  .md\:ml-\[25px\] {
    margin-left: 25px;
  }

  .md\:mr-\[-20px\] {
    margin-right: -20px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-\[110px\] {
    margin-top: 110px;
  }

  .md\:mt-\[120px\] {
    margin-top: 120px;
  }

  .md\:mt-\[20px\] {
    margin-top: 20px;
  }

  .md\:mt-\[30px\] {
    margin-top: 30px;
  }

  .md\:mt-\[40px\] {
    margin-top: 40px;
  }

  .md\:mt-\[50px\] {
    margin-top: 50px;
  }

  .md\:mt-\[60px\] {
    margin-top: 60px;
  }

  .md\:mt-\[90px\] {
    margin-top: 90px;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-\[360px\] {
    height: 360px;
  }

  .md\:max-h-\[600px\] {
    max-height: 600px;
  }

  .md\:max-h-\[900px\] {
    max-height: 900px;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-\[20\%\] {
    width: 20%;
  }

  .md\:w-\[30\%\] {
    width: 30%;
  }

  .md\:w-\[33\%\] {
    width: 33%;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[400px\] {
    width: 400px;
  }

  .md\:w-\[47\%\] {
    width: 47%;
  }

  .md\:w-\[49\%\] {
    width: 49%;
  }

  .md\:w-\[50\%\] {
    width: 50%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:min-w-\[360px\] {
    min-width: 360px;
  }

  .md\:max-w-\[1000px\] {
    max-width: 1000px;
  }

  .md\:max-w-\[1014px\] {
    max-width: 1014px;
  }

  .md\:max-w-\[450px\] {
    max-width: 450px;
  }

  .md\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .md\:max-w-\[85\%\] {
    max-width: 85%;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:justify-normal {
    justify-content: normal;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-\[120px\] {
    gap: 120px;
  }

  .md\:gap-\[20px\] {
    gap: 20px;
  }

  .md\:gap-\[30px\] {
    gap: 30px;
  }

  .md\:gap-\[35px\] {
    gap: 35px;
  }

  .md\:gap-\[40px\] {
    gap: 40px;
  }

  .md\:gap-\[50px\] {
    gap: 50px;
  }

  .md\:space-x-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:border-0 {
    border-width: 0px;
  }

  .md\:bg-transparent {
    background-color: transparent;
  }

  .md\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-\[0px\] {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-\[120px\] {
    padding-left: 120px;
    padding-right: 120px;
  }

  .md\:px-\[25px\] {
    padding-left: 25px;
    padding-right: 25px;
  }

  .md\:px-\[50px\] {
    padding-left: 50px;
    padding-right: 50px;
  }

  .md\:py-\[10px\] {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .md\:py-\[12px\] {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .md\:py-\[150px\] {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .md\:py-\[16px\] {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .md\:py-\[30px\] {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .md\:py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .md\:py-\[90px\] {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .md\:pb-\[110px\] {
    padding-bottom: 110px;
  }

  .md\:pb-\[200px\] {
    padding-bottom: 200px;
  }

  .md\:pt-\[150px\] {
    padding-top: 150px;
  }

  .md\:pt-\[240px\] {
    padding-top: 240px;
  }

  .md\:text-justify {
    text-align: justify;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-\[15px\] {
    font-size: 15px;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:text-\[24px\] {
    font-size: 24px;
  }

  .md\:text-\[32px\] {
    font-size: 32px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[42px\] {
    font-size: 42px;
  }

  .md\:text-\[48px\] {
    font-size: 48px;
  }

  .md\:font-\[800\] {
    font-weight: 800;
  }

  .md\:leading-\[57\.6px\] {
    line-height: 57.6px;
  }

  .md\:hover\:bg-transparent:hover {
    background-color: transparent;
  }
}

@media (min-width: 1024px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:w-40 {
    width: 10rem;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:border-0 {
    border-width: 0px;
  }

  .lg\:p-0 {
    padding: 0px;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:font-\[500\] {
    font-weight: 500;
  }

  .lg\:hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
}

.rtl\:rotate-180:where([dir="rtl"], [dir="rtl"] *) {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rtl\:space-x-reverse:where([dir="rtl"], [dir="rtl"] *) > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

.rtl\:text-right:where([dir="rtl"], [dir="rtl"] *) {
  text-align: right;
}
