<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyDoit</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Swiper.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <!-- NavBar Start -->
    <div class="w-full z-[100] font-roboto">
      <nav class="fixed w-full z-[100] top-0 left-0 h-max">
        <div id="navbar" class="w-full bg-white z-[100]">
          <div class="max-w-[1100px] flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse md:ml-[25px]">
              <img src="./assets/logo/mydoit-corporate-logo.png" alt="logo mydoit corporate" class="navbar__logo" />
            </a>

            <div class="hidden md:flex flex-wrap items-center gap-[25px]">
              <div class="flex">
                <a href="/index.html" class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">Home </a>
              </div>

              <div class="flex">
                <button id="mega-menu-full-dropdown-button" data-collapse-toggle="mega-menu-full-dropdown" aria-expanded="false" class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">
                  <div class="flex items-center">
                    <p>Services</p>
                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                    </svg>
                  </div>
                </button>
              </div>
              <div class="flex">
                <a href="" class="hidden py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">Blog</a>
              </div>
              <div class="flex">
                <a href="" class="block py-2 pl-3 pr-4 group transition duration-300 text-black hover:text-[#00D27F] font-[500]">About Us</a>
              </div>
            </div>
            <div class="hidden md:flex flex-row justify-center items-center">
              <a
                href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
                target="_blank"
                class="bg-emerald-600 border border-emerald-600 text-center justify-center text-white text-[14px] hover:border hover:border-emerald-500 hover:bg-emerald-500 px-[25px] py-[15px] md:px-[50px] md:py-[12px] flex flex-row gap-[10px] rounded-[15px] duration-200"
              >
                <p>Hubungi Kami</p></a
              >
            </div>

            <button
              data-collapse-toggle="navbar-default"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-default"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
              </svg>
            </button>
            <div class="hidden w-full md:w-auto" id="navbar-default">
              <ul class="flex flex-col p-4 md:p-0 mt-4 font-light border md:justify-between border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white">
                <li>
                  <a href="/index.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:p-0 font-[300]">Home</a>
                </li>

                <li>
                  <div
                    x-data="{
                           open: false,
                           toggle() {
                                 if (this.open) {
                                    return this.close()
                                 }
               
                                 this.$refs.button.focus()
               
                                 this.open = true
                           },
                           close(focusAfter) {
                                 if (! this.open) return
               
                                 this.open = false
               
                                 focusAfter &amp;&amp; focusAfter.focus()
                           }
                        }"
                    x-on:keydown.escape.prevent.stop="close($refs.button)"
                    x-on:focusin.window="! $refs.panel.contains($event.target) &amp;&amp; close()"
                    x-id="['dropdown-button']"
                  >
                    <button
                      x-ref="button"
                      x-on:click="toggle()"
                      :aria-expanded="open"
                      :aria-controls="$id('dropdown-button')"
                      type="button"
                      class="text-base text-gray-900 font-[300] text-primary lg:text-sm lg:font-[500] flex items-center justify-between w-full py-2 pl-3 pr-4 rounded hover:bg-gray-100 lg:hover:bg-white lg:border-0 lg:p-0 lg:w-auto"
                      aria-expanded="false"
                      aria-controls="dropdown-button-3"
                    >
                      Services
                      <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                      </svg>
                    </button>
                    <div
                      x-ref="panel"
                      x-show="open"
                      x-transition.origin.top.left=""
                      x-on:click.outside="close($refs.button)"
                      :id="$id('dropdown-button')"
                      style="display: none"
                      class="relative lg:absolute left-0 mt-[25px] w-full lg:w-40 rounded-md bg-white shadow-none lg:shadow-s2"
                      id="dropdown-button-3"
                    >
                      <a href="/akuntansi.html" class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Akuntansi</a
                      >
                      <a href="/perpajakan.html" class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Perpajakan</a
                      >
                      <a href="/analisis-bisnis.html" class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Analisis Bisnis</a
                      >
                      <a
                        href="/pelatihan-akuntansi.html"
                        class="flex text-base font-[400] lg:text-sm lg:font-[500] gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left hover:bg-gray-50 disabled:text-gray-500"
                        >Pelatihan Sistem Akuntansi</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <a href="/" class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:p-0 font-[300]">Blog</a>
                </li>
                <li>
                  <a href="/" class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:p-0 font-[300]">About Us</a>
                </li>
                <li class="mt-[10px]">
                  <a
                    href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
                    target="_blank"
                    class="bg-[#00D27F] text-center justify-center text-white px-[25px] py-[15px] md:px-[50px] md:py-[16px] flex flex-row gap-[10px] rounded-[15px]"
                  >
                    <p>Hubungi Kami</p></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="mega-menu-full-dropdown" class="hidden h-screen p-[30px] mt-[0px] z-40" style="background: rgb(0, 0, 0); background: linear-gradient(34deg, rgba(0, 0, 0, 0.72) 0%, rgba(0, 0, 0, 0.72) 100%)">
          <div class="mb-[20px] max-w-[1100px] m-auto rounded-[20px] md:bg-white">
            <div class="flex flex-row max-w-[1100px] px-4 py-5 mx-auto text-gray-900 sm:grid-cols-2 md:px-6 gap-[10px]">
              <div class="flex flex-col gap-[10px] w-[50%]">
                <a href="/akuntansi.html">
                  <div class="flex flex-col hover:bg-slate-300 hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Akuntansi</p>
                    <p class="text-[15px]">Tim ahli kami memastikan laporan keuangan akurat dan sistematis, dilengkapi analisis bisnis untuk pengambilan keputusan.</p>
                    <a
                      href="/akuntansi.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
                <a href="/perpajakan.html">
                  <div class="flex flex-col hover:bg-slate-300 p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Perpajakan</p>
                    <p class="text-[15px]">Pelaporan pajak tepat waktu dan optimal dengan tim ahli kami. Memastikan compliance dan mengoptimalkan posisi pajakmu.</p>
                    <a
                      href="/perpajakan.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
              </div>
              <div class="flex flex-col gap-[10px] w-[50%]">
                <a href="/analisis-bisnis.html">
                  <div class="flex flex-col hover:bg-slate-300 hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Analisis Bisnis</p>
                    <p class="text-[15px]">Analisa bisnis mendalam. Wujudkan langkah nyata untuk keuntungan maksimal, efisiensi optimal, dan peningkatan bisnis.</p>
                    <a
                      href="/analisis-bisnis.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
                <a href="/pelatihan-akuntansi.html">
                  <div class="flex flex-col hover:bg-slate-300 group-hover:text-white p-[14px] rounded-[15px] duration-300">
                    <p class="text-[18px] font-[600]">Pelatihan sistem akuntansi</p>
                    <p class="text-[15px]">Pelatihan sistem akuntansi untuk digitalisasi dan monitoring keuangan. Tingkatkan SDM dan pengelolaan keuangan.</p>
                    <a
                      href="./pelatihan-akuntansi.html"
                      target="_blank"
                      class="bg-emerald-600 border border-emerald-600 hover:bg-emerald-500 hover:border-emerald-500 mt-[10px] text-white text-[14px] text-center md:px-[25px] md:py-[10px] rounded-[15px] duration-300"
                      >Selengkapnya</a
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- NavBar End -->

    <!-- Hero Section Start  -->
    <div class="md:px-[0px]">
      <div class="bg-[url('/assets/img/hero-background.png')] max-w-full bg-cover bg-no-repeat py-[100px] md:py-[150px] rounded-b-[70px]">
        <div class="flex md:flex-row flex-col mx-auto justify-between md:max-w-[1014px] items-center w-[95%] md:w-full md:mb-[-40px]">
          <div class="flex flex-col md:w-[50%] gap-[30px] justify-center">
            <div class="text-center md:text-start text-white text-[25px] md:text-[42px] font-[700]">
              <p><span class="text-[#FBA93E]">Solusi Pajak</span> yang Efisien, Akurat, dan Tanpa Ribet untuk Bisnis</p>
            </div>
            <div class="text-center md:text-start text-white text-[15px] md:text-[20px] font-[400]">
              <p>Mydoit Corporate menyediakan berbagai layanan pajak untuk memastikan urusan keuanganmu teratur. Tim ahli kami berdedikasi untuk membantu individu dan bisnis dalam menavigasi kompleksitas sistem pajak Indonesia.</p>
            </div>
            <div class="flex flex-row gap-[20px]">
              <a href="https://bit.ly/MyDoitService" target="_blank" class="bg-[#00D27F] text-white px-[25px] py-[15px] md:px-[50px] md:py-[16px] rounded-[15px]">Mulai Sekarang</a>
              <a href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi" target="_blank" class="bg-white text-[#00D27F] px-[25px] py-[15px] md:px-[50px] md:py-[16px] flex flex-row gap-[10px] rounded-[15px]"
                ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                  <path
                    d="M12.5 2C18.023 2 22.5 6.477 22.5 12C22.5 17.523 18.023 22 12.5 22C10.7328 22.0029 8.99667 21.5352 7.47001 20.645L2.50401 22L3.85601 17.032C2.96511 15.5049 2.49706 13.768 2.50001 12C2.50001 6.477 6.97701 2 12.5 2ZM9.09201 7.3L8.89201 7.308C8.76254 7.31589 8.63599 7.3499 8.52001 7.408C8.41153 7.46943 8.31251 7.54622 8.22601 7.636C8.10601 7.749 8.03801 7.847 7.96501 7.942C7.59514 8.4229 7.39599 9.01331 7.39901 9.62C7.40101 10.11 7.52901 10.587 7.72901 11.033C8.13801 11.935 8.81101 12.89 9.69901 13.775C9.91301 13.988 10.123 14.202 10.349 14.401C11.4524 15.3725 12.7673 16.073 14.189 16.447L14.757 16.534C14.942 16.544 15.127 16.53 15.313 16.521C15.6043 16.506 15.8886 16.4271 16.146 16.29C16.277 16.2225 16.4048 16.1491 16.529 16.07C16.529 16.07 16.572 16.042 16.654 15.98C16.789 15.88 16.872 15.809 16.984 15.692C17.067 15.606 17.139 15.505 17.194 15.39C17.272 15.227 17.35 14.916 17.382 14.657C17.406 14.459 17.399 14.351 17.396 14.284C17.392 14.177 17.303 14.066 17.206 14.019L16.624 13.758C16.624 13.758 15.754 13.379 15.222 13.137C15.1663 13.1127 15.1067 13.0988 15.046 13.096C14.9776 13.089 14.9085 13.0967 14.8433 13.1186C14.7781 13.1405 14.7183 13.1761 14.668 13.223C14.663 13.221 14.596 13.278 13.873 14.154C13.8315 14.2098 13.7744 14.2519 13.7088 14.2751C13.6433 14.2982 13.5723 14.3013 13.505 14.284C13.4399 14.2665 13.376 14.2445 13.314 14.218C13.19 14.166 13.147 14.146 13.062 14.11C12.4881 13.8595 11.9567 13.5211 11.487 13.107C11.361 12.997 11.244 12.877 11.124 12.761C10.7306 12.3842 10.3877 11.958 10.104 11.493L10.045 11.398C10.0026 11.3342 9.96837 11.2653 9.94301 11.193C9.90501 11.046 10.004 10.928 10.004 10.928C10.004 10.928 10.247 10.662 10.36 10.518C10.47 10.378 10.563 10.242 10.623 10.145C10.741 9.955 10.778 9.76 10.716 9.609C10.436 8.925 10.146 8.244 9.84801 7.568C9.78901 7.434 9.61401 7.338 9.45501 7.319C9.40101 7.313 9.34701 7.307 9.29301 7.303C9.15872 7.29633 9.02415 7.29766 8.89001 7.307L9.09101 7.299L9.09201 7.3Z"
                    fill="#00D27F"
                  />
                </svg>
                <p>Konsultasi</p></a
              >
            </div>
          </div>
          <div class="flex flex-col justify-center items-center mx-auto">
            <img src="assets/img/bg-perpajakan.png" alt="" class="md:max-h-[900px] w-auto max-h-[300px] mt-[20px] md:mt-0 md:relative md:left-[50px]" />
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End-->

    <!-- Mengapa Penting Section Start -->
    <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[110px] w-[95%] md:w-full">
      <div class="flex md:flex-row flex-col gap-[10px] md:gap-[20px] items-center mt-[-20px] md:mt-0">
        <div class="md:w-[40%] w-[90%] mb-[20px] md:mb-0">
          <img src="assets/img/perpajakann.png" alt="" />
        </div>
        <div class="flex flex-col md:w-[60%] mt-[-20px] md:mt-0">
          <p class="text-[17px] md:text-[20px] md:mb-[30px] mb-[20px] text-justify">
            Baru punya NPWP? Atau sudah punya NPWP tapi merasa kesulitan dalam memenuhi kewajiban perpajakan? Sudahkah memiliki tim untuk melakukan pembukuan dan pengurusan pajak? Tim kami akan menangani kewajiban perpajakan perusahaan anda
            dari awal hingga tuntas
          </p>
          <a href="https://bit.ly/MyDoitService" target="_blank" class="bg-[#00D27F] text-center text-white px-[25px] py-[15px] md:px-[50px] md:py-[16px] rounded-[15px]">Hubungi Kami</a>
        </div>
      </div>
    </div>
    <!-- Mengapa Penitng Section End -->

    <!-- Mengapa Harus Memakai Section Start -->
    <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[110px] w-[95%] md:w-full">
      <div class="flex flex-col text-center md:max-w-[85%] md:gap-[20px] mb-[30px]">
        <p class="md:text-[42px] text-[25px] font-[600] md:font-[800] [word-spacing:8px] mb-[20px] md:mb-0">Mengapa harus mengelola pajak dengan <span class="text-[#00D27F]"> Mydoit</span> <span class="text-[#FBA93E]">Corporate?</span></p>
      </div>
      <div class="flex md:flex-row flex-col gap-[30px] md:gap-[30px] items-center mt-[-20px] md:mt-0">
        <div class="flex flex-col gap-[30px]">
          <div class="flex flex-row items-center">
            <img src="assets/img/efisien.png" alt="" />
            <div class="">
              <p class="md:text-[24px] font-[600]">Efisien</p>
              <p class="md:text-[18px] text-[13px] font-[300] text-[#606060] text-justify">Fokus pada aktivitas bisnis yang lebih strategis dan memastikan pembayaran dan pelaporan pajak dilakukan tepat waktu</p>
            </div>
          </div>
          <div class="flex flex-row items-center">
            <img src="assets/img/profesional.png" alt="" />
            <div class="">
              <p class="md:text-[24px] font-[600]">Profesional</p>
              <p class="md:text-[18px] text-[13px] font-[300] text-[#606060] text-justify">Tenaga profesional untuk memenuhi kewajiban perpajakan anda</p>
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-[30px]">
          <div class="flex flex-row items-center">
            <img src="assets/img/hemat.png" alt="" />
            <div class="">
              <p class="md:text-[24px] font-[600]">Hemat biaya tenaga kerja</p>
              <p class="md:text-[18px] text-[13px] font-[300] text-[#606060] text-justify">Harga layanan lebih murah dibandingkan perekrutan tenaga kerja in house untuk meningkatkan efisiensi tenaga kerja.</p>
            </div>
          </div>
          <div class="flex flex-row items-center">
            <img src="assets/img/rhs.png" alt="" />
            <div class="">
              <p class="md:text-[24px] font-[600]">Kerahasiaan data</p>
              <p class="md:text-[18px] text-[13px] font-[300] text-[#606060] text-justify">Kami memastikan keamanan data anda terjamin</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mengapa Harus Memakai Section End -->

    <div class="flex flex-col text-center md:max-w-[85%] md:gap-[20px] mb-[-30px] md:mb-[30px] mx-auto md:mt-[120px] mt-[60px]">
      <p class="md:text-[42px] text-[25px] font-[800] md:font-[800] [word-spacing:8px] mb-[20px] md:mb-0">Layanan Perpajakan <span class="text-[#00D27F]"> Mydoit</span> <span class="text-[#FBA93E]">Corporate?</span></p>
    </div>
    <!-- Layanan Section Start -->
    <div class="md:py-[10px] py-[30px] my-[50px] bg-cover bg-no-repeat" style="background-image: linear-gradient(64deg, rgba(0, 84, 51, 0.75) 0%, rgba(0, 84, 51, 0.75) 100%), url('assets/img/bg-layananakun.png')">
      <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[60px] w-[95%] md:w-full md:gap-[40px] gap-[10px]">
        <div class="flex flex-col md:flex-row text-white gap-[20px] md:gap-[40px] md:mb-0 mb-[30px]">
          <p class="text-[36px] font-[600] md:w-[40%] text-center md:text-justify">SPT PPH badan</p>
          <p class="text-[17px] font-[400] text-center md:text-justify">Konsultasi, hitung dan lapor kewajiban perpajakan badan secara berkala per masa dan tahunan</p>
        </div>

        <div class="flex flex-col md:flex-row md:gap-[30px] gap-[10px]">
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">Hitung dan Lapor SPT PPh Badan</p>
              <p class="text-[#606060] text-justify">Perhitungan dan Pelaporan SPT Tahunan Tarif Pajak Umum bagi Perusahaan</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">PPH 21</p>
              <p class="text-[#606060] text-justify md:mt-[50px]">Pajak yang dipotong atas pekerjaan dari suatu perusahaan</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">PPH22</p>
              <p class="text-[#606060] text-justify md:mt-[50px]">Pajak yang dikenakan pada bendahara atau badan-badan tertentu, baik milik pemerintah maupun swasta yang melakukan kegiatan perdagangan ekspor, impor dan re-impor</p>
            </div>
          </div>
        </div>

        <div class="flex flex-col md:flex-row md:gap-[30px] gap-[10px]">
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">PPH23</p>
              <p class="text-[#606060] text-justify">Pajak atas penghasilan yang diperoleh dari modal, penyerahan jasa, atau penyelenggaraan kegiatan selain yang dipotong dalam Pajak Penghasilan Pasal 21</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">PPH 25</p>
              <p class="text-[#606060] text-justify">Angsuran pajak yang harus dibayar pada setiap masa pajak</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">PPH 26</p>
              <p class="text-[#606060] text-justify">Pajak yang dikenakan atas penghasilan yang diterima wajib pajak luar negeri dari Indonesia</p>
            </div>
          </div>
        </div>

        <div
          id="buttonviewmore"
          onclick="view()"
          class="bg-[#00D27F] border border-[#00D27F] text-center justify-center text-white text-[14px] hover:border hover:border-[#00D27F] hover:bg-white hover:text-[#00D27F] px-[25px] py-[15px] md:px-[50px] md:py-[12px] flex flex-row gap-[10px] rounded-[15px] duration-200"
        >
          <button>Selengkapnya</button>
        </div>

        <div id="viewmore" class="hidden flex-col md:gap-[30px] gap-[10px]">
          <div class="flex flex-col md:flex-row md:gap-[30px] gap-[10px]">
            <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
              <div class="flex justify-start items-center">
                <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
              </div>
              <div>
                <p class="text-[22px] font-[700] mb-[20px]">PPH 29</p>
                <p class="text-[#606060] text-justify">
                  Pajak Penghasilan (PPh) kurang bayar yang terdapat dalam SPT Tahunan PPh yaitu sisa dari PPh yang terutang dalam tahun pajak yang bersangkutan dikurangi dengan kredit PPh (PPh Pasal 21, 22 dan 23) dan PPh Pasal 25)
                </p>
              </div>
            </div>
            <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
              <div class="flex justify-start items-center">
                <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
              </div>
              <div>
                <p class="text-[22px] font-[700] mb-[20px]">Pasal 4 Ayat 2</p>
                <p class="text-[#606060] text-justify">Pajak penghasilan final untuk perusahaan konstruksi dan pajak lain yang tidak dapat dikreditkan di SPT Tahunan</p>
              </div>
            </div>
            <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
              <div class="flex justify-start items-center">
                <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
              </div>
              <div>
                <p class="text-[22px] font-[700] mb-[20px]">PPh Final UMKM</p>
                <p class="text-[#606060] text-justify">Pajak penghasilan final bagi UMKM yang memiliki omset dibawah 4,8 M</p>
              </div>
            </div>
          </div>
          <div class="flex flex-col md:flex-row gap-[30px]">
            <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
              <div class="flex justify-start items-center">
                <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
              </div>
              <div>
                <p class="text-[22px] font-[700] mb-[20px]">Penerbitan eFaktur</p>
                <p class="text-[#606060] text-justify md:mt-[50px]">Faktur pajak PPN pada setiap transaksi Barang atau Jasa Kena Pajak</p>
              </div>
            </div>
            <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
              <div class="flex justify-start items-center">
                <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
              </div>
              <div>
                <p class="text-[22px] font-[700] mb-[20px]">Tax Planning</p>
                <p class="text-[#606060] text-justify md:mt-[50px]">Layanan perencanaan pajak kolaboratif untuk mengoptimalkan strategi keuangan kamu dan meminimalkan kewajiban pajak</p>
              </div>
            </div>
            <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[33%] gap-[20px]">
              <div class="flex justify-start items-center">
                <img src="assets/img/icon1.png" alt="" class="md:w-[30%]" />
              </div>
              <div>
                <p class="text-[22px] font-[700] mb-[20px]">Pembuatan NPWP Badan</p>
                <p class="text-[#606060] text-justify">Memudahkan bisnismu dalam mendapatkan dan mengelola Nomor Pokok Wajib Pajak (NPWP) patuh terhadap hukum pajak Indonesia.</p>
              </div>
            </div>
          </div>
        </div>
        <div
          id="buttonviewless"
          onclick="view2()"
          class="hidden bg-[#00D27F] border border-[#00D27F] text-center justify-center text-white text-[14px] hover:border hover:border-[#00D27F] hover:bg-white hover:text-[#00D27F] px-[25px] py-[15px] md:px-[50px] md:py-[12px] flex-row gap-[10px] rounded-[15px] duration-200"
        >
          <button>View Less</button>
        </div>
      </div>
    </div>
    <!-- Layanan Section End -->

    <!-- Layanan2 Section Start -->
    <div class="md:py-[30px] py-[30px] my-[50px] bg-cover bg-no-repeat" style="background-image: linear-gradient(64deg, rgba(0, 84, 51, 0.75) 0%, rgba(0, 84, 51, 0.75) 100%), url('assets/img/bg-layananakun.png')">
      <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[20px] w-[95%] md:w-full md:gap-[40px] gap-[30px]">
        <div class="flex flex-col md:flex-row text-white gap-[20px] md:gap-[40px]">
          <p class="text-[36px] font-[600] md:w-[40%] text-center md:text-justify">SPT PPH Pribadi</p>
          <p class="text-[17px] font-[400] text-center md:text-justify">Konsultasi, hitung dan lapor kewajiban perpajakan pribadi secara berkala per masa dan tahunan</p>
        </div>

        <div class="flex flex-col md:flex-row md:gap-[30px] gap-[10px]">
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[50%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[20%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">SPT PPh pribadi</p>
              <p class="text-[#606060] text-justify">Pajak orang pribadi termasuk formulir SPT 1770SS, 1770 S dan 1770</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[50%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[20%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">Pembuatan NPWP Pribadi</p>
              <p class="text-[#606060] text-justify">Bantuan tanpa ribet dalam mendapatkan dan mengelola Nomor Pokok Wajib Pajak (NPWP) kamu untuk memastikan kepatuhan terhadap hukum pajak Indonesia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Layanan2 Section End -->

    <!-- Layanan3 Section Start -->
    <div class="md:py-[30px] py-[30px] my-[50px] bg-cover bg-no-repeat" style="background-image: linear-gradient(64deg, rgba(0, 84, 51, 0.75) 0%, rgba(0, 84, 51, 0.75) 100%), url('assets/img/bg-layananakun.png')">
      <div class="flex flex-col md:max-w-[1014px] mx-auto items-center justify-center mt-[60px] md:mt-[20px] w-[95%] md:w-full md:gap-[40px] gap-[30px]">
        <div class="flex flex-col md:flex-row text-white gap-[20px] md:gap-[40px]">
          <p class="text-[36px] font-[600] md:w-[40%] text-center md:text-justify">SPT PPN</p>
          <p class="text-[17px] font-[400] text-center md:text-justify">Hitung dan Lapor SPT PPN sesuai dengan pemeriksaan faktur pajak penjualan dan pembelian</p>
        </div>

        <div class="flex flex-col md:flex-row md:gap-[30px] gap-[10px]">
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[50%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[20%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">SPT PPn</p>
              <p class="text-[#606060] text-justify">Hitung dan Laporkan Pajak Pertambahan Nilai bagi Wajib Pajak yang telah dikukuhkan sebagai Pengusaha Kena Pajak (PKP)</p>
            </div>
          </div>
          <div class="bg-white rounded-[20px] flex flex-col px-[40px] py-[35px] md:w-[50%] gap-[20px]">
            <div class="flex justify-start items-center">
              <img src="assets/img/icon1.png" alt="" class="md:w-[20%]" />
            </div>
            <div>
              <p class="text-[22px] font-[700] mb-[20px]">Penerbitan eFaktur</p>
              <p class="text-[#606060] text-justify">Faktur pajak PPN pada setiap transaksi Barang atau Jasa Kena Pajak</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Layanan3 Section End -->

    <!-- Hubungi Kami Section Start -->
    <div class="flex flex-col md:max-w-[1014px] w-[95%] mb-[50px] md:mt-[50px] m-auto bg-[url('/assets/img/texture.png')] bg-cover bg-no-repeat text-white justify-center py-[40px] px-[20px] md:py-[90px] md:px-[120px] rounded-[20px]">
      <p class="text-center text-[40px] font-[600]">Hubungi Kami <span class="text-[#FBA93E]">Sekarang</span></p>
      <p class="text-[15px] text-center mb-[50px] mt-[20px]">Siap untuk mengoptimalkan laporan keuangan bisnismu? Hubungi kami hari ini untuk mendapatkan solusi perpajakan yang sesuai dengan kebutuhanmu.</p>
      <div class="flex justify-center">
        <a
          href="https://wa.me/628879996667?text=Saya%20ingin%20konsultasi"
          target="_blank"
          class="w-[200px] px-[30px] py-[20px] flex flex-row gap-[5px] bg-[#00D27F] rounded-[15px] text-white justify-center items-center text-center"
          style="box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
            <path
              d="M2.5 22L3.91152 16.8691C3.04422 15.3639 2.58876 13.6568 2.59099 11.9196C2.58095 6.44549 7.02644 2 12.49 2C15.1417 2 17.6315 3.02806 19.5062 4.9034C20.4303 5.82266 21.1627 6.91616 21.6611 8.12054C22.1595 9.32492 22.4139 10.6162 22.4096 11.9196C22.4096 17.3832 17.9641 21.8287 12.5 21.8287C10.8368 21.8287 9.21374 21.4151 7.76204 20.6192L2.5 22ZM7.99424 18.8349L8.29675 19.0162C9.56649 19.7676 11.0146 20.1644 12.49 20.1654C17.0264 20.1654 20.7263 16.4662 20.7263 11.9291C20.7263 9.73176 19.8696 7.65554 18.3168 6.1034C17.5533 5.33553 16.6453 4.72636 15.6453 4.31101C14.6452 3.89565 13.5728 3.68232 12.49 3.68331C7.94343 3.6839 4.24476 7.38316 4.24476 11.9202C4.24476 13.4724 4.67843 14.995 5.50502 16.3055L5.69645 16.618L4.85982 19.662L7.99483 18.8354L7.99424 18.8349Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.0202 7.76662C9.83885 7.35303 9.63737 7.34298 9.46603 7.34298C9.31477 7.33294 9.15288 7.33294 8.98154 7.33294C8.82083 7.33294 8.54845 7.39321 8.31684 7.64549C8.08464 7.89719 7.45007 8.49217 7.45007 9.71167C7.45007 10.9318 8.33693 12.1111 8.45805 12.2724C8.57858 12.4337 10.1715 15.0139 12.692 16.0124C14.7883 16.839 15.212 16.6777 15.6657 16.6269C16.1189 16.5767 17.1275 16.0325 17.339 15.4476C17.5405 14.8733 17.5405 14.3693 17.4802 14.2682C17.4199 14.1678 17.248 14.1069 17.0064 13.9758C16.7541 13.8552 15.5446 13.2502 15.313 13.1693C15.0808 13.0889 14.9195 13.0487 14.7582 13.2904C14.5969 13.5427 14.123 14.0969 13.9724 14.2582C13.8306 14.4195 13.6799 14.4396 13.4377 14.3185C13.186 14.1979 12.3895 13.9356 11.4418 13.0889C10.7056 12.4331 10.2117 11.6171 10.0604 11.3755C9.91979 11.1232 10.0403 10.992 10.1715 10.8709C10.2826 10.7604 10.4238 10.579 10.5449 10.4378C10.6654 10.296 10.7056 10.1855 10.7966 10.0242C10.877 9.86292 10.8368 9.71167 10.7765 9.59114C10.7157 9.48006 10.2424 8.25997 10.0202 7.76603V7.76662Z"
              fill="white"
            />
          </svg>
          <p>Hubungi Kami</p>
        </a>
      </div>
    </div>
    <!-- Hubungi Kami Section End -->

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__newsletter">
          <div style="flex: 46%">
            <h3>Newsletter</h3>
            <p>Jadilah yang pertama mendapatkan info terbaru tentang promo dan even dari MyDoit</p>
          </div>
          <div style="flex: 54%">
            <form action="" class="footer__form">
              <img src="./assets/icon/forward_to_inbox.svg" alt="inbox" />
              <input type="text" name="" id="" class="footer__newsletter_input" placeholder="Kirim Email" />
              <button class="footer__newsletter_submit">Submit</button>
            </form>
          </div>
        </div>
        <hr />
        <div class="footer__main">
          <div style="flex: 2">
            <div>
              <img src="./assets/logo/mydoit-corporate-logo-footer.png" class="footer__logo" width="217" height="65" alt="logo mydoit" />
            </div>
            <p>MyDoit adalah mitra keuangan percaya pengguna untuk pengelolaan keuangan komprehensif.</p>
            <div class="footer__social_media">
              <a href="#">
                <img src="./assets/icon/facebook-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/instagram-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/linkedin-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/tik_tok-footer.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="./assets/icon/youtube-footer.png" alt="facebook" />
              </a>
            </div>
          </div>
          <div style="flex: 1">
            <h3>Contact</h3>
            <ul>
              <li>
                <img src="./assets/icon/location_on.svg" alt="location" />
                <span>Jln. Ringroad Utara No 34 Maguwoharjo Yogyakarta, Indonesia</span>
              </li>
              <li>
                <img src="./assets/icon/phone.svg" alt="location" />
                <span>+628879996667</span>
              </li>
              <li>
                <img src="./assets/icon/email.svg" alt="location" />
                <span>info@mydoit.id</span>
              </li>
            </ul>
          </div>
          <div style="flex: 1">
            <h3>Service</h3>
            <ul>
              <li>Akuntansi</li>
              <li>Perpajakan</li>
              <li>Analisis Bisnis</li>
              <li>Pelatihan Sistem Akuntansi</li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">Copyright 2023 MyDoit | <a href="#">All Rights Reserved</a> | <a href="#">Policy</a> | <a href="#">Terms of Service</a></div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="./main.js" type="module"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const viewmore = document.getElementById("viewmore");
      document.getElementById("buttonviewmore").onclick = () => {
        view();
      };
      document.getElementById("buttonviewless").onclick = () => {
        view2();
      };
      function view() {
        document.getElementById("viewmore").classList.add("flex");
        document.getElementById("viewmore").classList.remove("hidden");
        document.getElementById("buttonviewless").classList.add("flex");
        document.getElementById("buttonviewless").classList.remove("hidden");
        document.getElementById("buttonviewmore").classList.add("hidden");
      }
      function view2() {
        document.getElementById("viewmore").classList.add("hidden");
        document.getElementById("viewmore").classList.remove("flex");
        document.getElementById("buttonviewmore").classList.add("flex");
        document.getElementById("buttonviewmore").classList.remove("hidden");
        document.getElementById("buttonviewless").classList.add("hidden");
      }
    </script>
  </body>
</html>
